* L { q(1) g(2) qb(3) l(4) lb(5) }

    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [l(4) lb(5)]

* leading_color { q(1) g(2) qb(3) l(4) lb(5) }

    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [l(4) lb(5)]

* L { q(1) qb(2) l(4) lb(5) g(3)|q(1) qb(2) g(3) l(4) lb(5) }

    qb101 [q(1)] g [qb(2)] qb101 [l(4) lb(5)] qb101 [g(3)]
    qb101 [q(1)] g [qb(2)] qb101 [g(3)] qb101 [l(4) lb(5)]

* nfL { qb(3) l(4) lb(5) q(1) g(2) }

    qb104 [qb(3) l(4) lb(5) q(1)] qb104 [g(2)]

* nf { qb(3) l(4) lb(5) q(1) g(2) }

    qb102 [qb(3) l(4) lb(5) q(1)] qb102 [g(2)]
