* L { q(1) g(2) g(3) qb(4) y(5) }

    qb101 [q(1)] g [g(2)] g [g(3)] g [qb(4)] qb101 [y(5)]

* L { q(1) g(2) qb(3) y(5) g(4)|q(1) g(2) qb(3) g(4) y(5) }

    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [y(5)] qb101 [g(4)]
    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [g(4)] qb101 [y(5)]

* L { q(1) qb(2) y(5) g(3) g(4)|q(1) qb(2) g(3) y(5) g(4)|q(1) qb(2) g(3) g(4) y(5) }

    qb101 [q(1)] g [qb(2)] qb101 [y(5)] qb101 [g(3)] qb101 [g(4)]
    qb101 [q(1)] g [qb(2)] qb101 [g(3)] qb101 [y(5)] qb101 [g(4)]
    qb101 [q(1)] g [qb(2)] qb101 [g(3)] qb101 [g(4)] qb101 [y(5)]

* nfL { qb(3) g(4) y(5) q(1) g(2) }

    qb104 [qb(3) g(4) y(5) q(1)] qb104 [g(2)]

* nfL { qb(4) y(5) q(1) g(2) g(3) }

    qb104 [qb(4) y(5) q(1)] qb104 [g(2)] qb104 [g(3)]

* leading_color { q(1) g(2) g(3) qb(4) y(5) }

    qb101 [q(1)] g [g(2)] g [g(3)] g [qb(4)] qb101 [y(5)]

* nfL { qb(4) y(5) q(1) g(2) g(3) }

    qb104 [qb(4) y(5) q(1)] qb104 [g(2)] qb104 [g(3)]
