* L { q(1) g(2) g(3) qb(4) l(5) lb(6) }

    qb101 [q(1)] g [g(2)] g [g(3)] g [qb(4)] qb101 [l(5) lb(6)]

* leading_color { q(1) g(2) g(3) qb(4) l(5) lb(6) }

    qb101 [q(1)] g [g(2)] g [g(3)] g [qb(4)] qb101 [l(5) lb(6)]

* L { q(1) g(2) qb(3) l(5) lb(6) g(4)|q(1) g(2) qb(3) g(4) l(5) lb(6) }

    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [l(5) lb(6)] qb101 [g(4)]
    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [g(4)] qb101 [l(5) lb(6)]

* L { q(1) qb(2) l(5) lb(6) g(3) g(4)|q(1) qb(2) g(3) l(5) lb(6) g(4)|q(1) qb(2) g(3) g(4) l(5) lb(6) }

    qb101 [q(1)] g [qb(2)] qb101 [l(5) lb(6)] qb101 [g(3)] qb101 [g(4)]
    qb101 [q(1)] g [qb(2)] qb101 [g(3)] qb101 [l(5) lb(6)] qb101 [g(4)]
    qb101 [q(1)] g [qb(2)] qb101 [g(3)] qb101 [g(4)] qb101 [l(5) lb(6)]

* nfL { qb(3) g(4) l(5) lb(6) q(1) g(2) }

    qb102 [qb(3) g(4) l(5) lb(6) q(1)] qb102 [g(2)]

* nfL { qb(4) l(5) lb(6) q(1) g(2) g(3) }

    qb102 [qb(4) l(5) lb(6) q(1)] qb102 [g(2)] qb102 [g(3)]

* nf { qb(4) l(5) lb(6) q(1) g(2) g(3) }

    qb104 [qb(4) l(5) lb(6) q(1)] qb104 [g(2)] qb104 [g(3)]
