* L { q(1) g(2) g(3) g(4) qb(5) l(6) lb(7) }

    qb101 [q(1)] g [g(2)] g [g(3)] g [g(4)] g [qb(5)] qb101 [l(6) lb(7)]

* leading_color { q(1) g(2) g(3) g(4) qb(5) l(6) lb(7) }

    qb101 [q(1)] g [g(2)] g [g(3)] g [g(4)] g [qb(5)] qb101 [l(6) lb(7)]

* L { q(1) g(2) g(3) qb(4) l(6) lb(7) g(5)|q(1) g(2) g(3) qb(4) g(5) l(6) lb(7) }

    qb101 [q(1)] g [g(2)] g [g(3)] g [qb(4)] qb101 [l(6) lb(7)] qb101 [g(5)]
    qb101 [q(1)] g [g(2)] g [g(3)] g [qb(4)] qb101 [g(5)] qb101 [l(6) lb(7)]

* L { q(1) g(2) qb(3) l(6) lb(7) g(4) g(5)|q(1) g(2) qb(3) g(4) l(6) lb(7) g(5)|q(1) g(2) qb(3) g(4) g(5) l(6) lb(7) }

    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [l(6) lb(7)] qb101 [g(4)] qb101 [g(5)]
    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [g(4)] qb101 [l(6) lb(7)] qb101 [g(5)]
    qb101 [q(1)] g [g(2)] g [qb(3)] qb101 [g(4)] qb101 [g(5)] qb101 [l(6) lb(7)]

* L { q(1) qb(2) l(6) lb(7) g(3) g(4) g(5)|q(1) qb(2) g(3) l(6) lb(7) g(4) g(5)|q(1) qb(2) g(3) g(4) l(6) lb(7) g(5)|q(1) qb(2) g(3) g(4) g(5) l(6) lb(7) }

    qb101 [q(1)] g [qb(2)] qb101 [l(6) lb(7)] qb101 [g(3)] qb101 [g(4)] qb101 [g(5)]
    qb101 [q(1)] g [qb(2)] qb101 [g(3)] qb101 [l(6) lb(7)] qb101 [g(4)] qb101 [g(5)]
    qb101 [q(1)] g [qb(2)] qb101 [g(3)] qb101 [g(4)] qb101 [l(6) lb(7)] qb101 [g(5)]
    qb101 [q(1)] g [qb(2)] qb101 [g(3)] qb101 [g(4)] qb101 [g(5)] qb101 [l(6) lb(7)]

* nfL { qb(3) g(4) g(5) l(6) lb(7) q(1) g(2) }

    qb104 [qb(3) g(4) g(5) l(6) lb(7) q(1)] qb104 [g(2)]

* nfL { qb(4) g(5) l(6) lb(7) q(1) g(2) g(3) }

    qb104 [qb(4) g(5) l(6) lb(7) q(1)] qb104 [g(2)] qb104 [g(3)]

* nfL { qb(5) l(6) lb(7) q(1) g(2) g(3) g(4) }

    qb104 [qb(5) l(6) lb(7) q(1)] qb104 [g(2)] qb104 [g(3)] qb104 [g(4)]

