* L { q(1) g(2) g(3) g(4) g(5) qb(6) }

  g [g(2)] g [g(3)] g [g(4)] g [g(5)] g [qb(6)] qb101 [q(1)]

* nfL { q(1) g(2) g(3) g(4) g(5) qb(6) }

  q104 [g(2)] q104 [g(3)] q104 [g(4)] q104 [g(5)] q104 [qb(6) q(1)]

* L { q(1) qb(2) g(3) g(4) g(5) g(6) }

  qb101 [g(3)] qb101 [g(4)] qb101 [g(5)] qb101 [g(6)] qb101 [q(1)] g [qb(2)]

* L { q(1) g(2) g(3) g(4) qb(5) g(6) }

  g [g(2)] g [g(3)] g [g(4)] g [qb(5)] qb101 [g(6)] qb101 [q(1)]

* nfL { q(1) g(2) g(3) g(4) qb(5) g(6) }

  q104 [g(2)] q104 [g(3)] q104 [g(4)] q104 [qb(5) g(6) q(1)]

* L { q(1) g(2) qb(3) g(4) g(5) g(6) }

  qb101 [g(4)] qb101 [g(5)] qb101 [g(6)] qb101 [q(1)] g [g(2)] g [qb(3)]

* L { q(1) g(2) g(3) qb(4) g(5) g(6) }

  g [g(2)] g [g(3)] g [qb(4)] qb101 [g(5)] qb101 [g(6)] qb101 [q(1)]

* nfL { q(1) g(2) g(3) qb(4) g(5) g(6) }

  q104 [g(2)] q104 [g(3)] q104 [qb(4) g(5) g(6) q(1)]

