
* Partial: { q(1) qb(2) , Gl2(3) Glb2(4)  ,  g(5) g(6) | q(1) qb(2) ,  g(5) g(6) , Gl2(3) Glb2(4)  }
# partial #1

	phZW {}
	born { q(1) qb(2) Gl2(3) Glb2(4)   g(5) g(6) | (-1/Nc^1)
	       q(1) qb(2)  g(5) g(6) Gl2(3) Glb2(4)   | (-1/Nc^1) }
	loop  {	LR |  q(1) Glb2(4) Gl2(3) g(5) g(6) qb(2) |  (-1/Nc^1)
	LL |  q(1) Gl2(3) Glb2(4) g(5) g(6) qb(2) |  (1/Nc^1)
	LL |  q(1) g(5) g(6) qb(2) Glb2(4) Gl2(3) |  (1/Nc^1)
	LL |  q(1) qb(2) Glb2(4) Gl2(3) g(5) g(6) |  (2/Nc^1)
	LR |  q(1) qb(2) Gl2(3) Glb2(4) g(5) g(6) |  (1/Nc^1)
	LL |  q(1) Gl2(3) g(5) g(6) Glb2(4) qb(2) |  (1/Nc^1)
	LR |  q(1) g(5) g(6) Glb2(4) Gl2(3) qb(2) |  (1/Nc^1)
	LL |  q(1) qb(2) g(5) g(6) Glb2(4) Gl2(3) |  (2/Nc^1)
	LR |  q(1) Glb2(4) g(5) g(6) Gl2(3) qb(2) |  (-1/Nc^1)
	LL |  q(1) g(5) g(6) Gl2(3) Glb2(4) qb(2) |  (1/Nc^1)
	LR |  q(1) qb(2) g(5) g(6) Gl2(3) Glb2(4) |  (1/Nc^1)
	LR |  q(1) g(5) qb(2) g(6) Gl2(3) Glb2(4) |  (-1/Nc^1)
	LR |  q(1) g(6) Glb2(4) Gl2(3) g(5) qb(2) |  (-2/Nc^1)
	LR |  q(1) Glb2(4) g(6) Gl2(3) g(5) qb(2) |  (-1/Nc^1)
	LL |  q(1) Gl2(3) g(6) Glb2(4) g(5) qb(2) |  (1/Nc^1)
	LL |  q(1) Gl2(3) Glb2(4) g(6) g(5) qb(2) |  (2/Nc^1)
	LL |  q(1) g(5) qb(2) Glb2(4) Gl2(3) g(6) |  (1/Nc^1)
	LL |  q(1) g(6) g(5) qb(2) Glb2(4) Gl2(3) |  (1/Nc^1)
	LR |  q(1) g(6) qb(2) Gl2(3) Glb2(4) g(5) |  (-1/Nc^1)
	LR |  q(1) qb(2) g(6) Gl2(3) Glb2(4) g(5) |  (-1/Nc^1)
	LL |  q(1) qb(2) Glb2(4) Gl2(3) g(6) g(5) |  (3/Nc^1)
	LR |  q(1) qb(2) Gl2(3) Glb2(4) g(6) g(5) |  (2/Nc^1)
	LL |  q(1) Gl2(3) g(5) Glb2(4) g(6) qb(2) |  (1/Nc^1)
	LR |  q(1) g(5) Glb2(4) Gl2(3) g(6) qb(2) |  (-1/Nc^1)
	LL |  q(1) qb(2) g(5) Glb2(4) Gl2(3) g(6) |  (-1/Nc^1)
	LL |  q(1) g(6) qb(2) g(5) Glb2(4) Gl2(3) |  (1/Nc^1)
	LL |  q(1) qb(2) g(6) g(5) Glb2(4) Gl2(3) |  (1/Nc^1)
	LR |  q(1) Glb2(4) g(5) Gl2(3) g(6) qb(2) |  (-1/Nc^1)
	LL |  q(1) g(5) Gl2(3) Glb2(4) g(6) qb(2) |  (-1/Nc^1)
	LR |  q(1) qb(2) g(5) Gl2(3) Glb2(4) g(6) |  (-2/Nc^1)
	nfLL |  q(1) Glb2(4) Gl2(3) g(5) g(6) qb(2) |  (1/Nc^2)
	nfLL |  q(1) g(5) g(6) Glb2(4) Gl2(3) qb(2) |  (1/Nc^2)
	LR |  q(1) Glb2(4) Gl2(3) g(5) qb(2) g(6) |  (-2/Nc^1)
	nfLL |  q(1) g(6) Glb2(4) Gl2(3) g(5) qb(2) |  (1/Nc^2)
	nfLL |  q(1) Glb2(4) Gl2(3) g(6) g(5) qb(2) |  (2/Nc^2)
	nfLR |  q(1) Gl2(3) Glb2(4) g(6) g(5) qb(2) |  (1/Nc^2)
	LL |  q(1) qb(2) Glb2(4) g(6) Gl2(3) g(5) |  (2/Nc^1)
	nfLR |  q(1) g(5) Gl2(3) Glb2(4) g(6) qb(2) |  (-1/Nc^2)
	nfLR |  q(1) g(6) g(5) Gl2(3) Glb2(4) qb(2) |  (-1/Nc^2)
	nfLR |  q(1) Gl2(3) Glb2(4) g(5) qb(2) g(6) |  (-1/Nc^2)
	nfLL |  q(1) Glb2(4) g(6) Gl2(3) g(5) qb(2) |  (2/Nc^2)
	nfLR |  q(1) g(6) Gl2(3) Glb2(4) qb(2) g(5) |  (-1/Nc^2)
	nfLL |  q(1) Glb2(4) Gl2(3) g(6) qb(2) g(5) |  (1/Nc^2)
	nfLL |  q(1) g(5) Glb2(4) Gl2(3) qb(2) g(6) |  (1/Nc^2)
	nfLL |  q(1) Glb2(4) Gl2(3) qb(2) g(5) g(6) |  (1/Nc^2)
	nfLL |  q(1) Glb2(4) Gl2(3) qb(2) g(6) g(5) |  (1/Nc^2)
}

* Partial: { q(1) Glb2(2) , Gl2(3) qb(4)  ,  g(5) g(6) | q(1) Glb2(2) ,  g(5) g(6) , Gl2(3) qb(4)  }
# partial #2

	phZW {}
	born { q(1) Glb2(2) Gl2(3) qb(4)   g(5) g(6) | (1*Nc^0)
	       q(1) Glb2(2)  g(5) g(6) Gl2(3) qb(4)   | (1*Nc^0) }
	loop  {	LL |  q(1) Glb2(2) Gl2(3) g(5) g(6) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(2) Gl2(3) qb(4) g(5) g(6) |  (1*Nc^0)
	LL |  q(1) g(5) g(6) Glb2(2) Gl2(3) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(2) g(5) g(6) Gl2(3) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(2) Gl2(3) g(5) qb(4) g(6) |  (1*Nc^0)
	LL |  q(1) g(6) Glb2(2) Gl2(3) g(5) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(2) g(6) Gl2(3) g(5) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(2) Gl2(3) g(6) g(5) qb(4) |  (1*Nc^0)
	LL |  q(1) g(6) Glb2(2) Gl2(3) qb(4) g(5) |  (1*Nc^0)
	LL |  q(1) Glb2(2) g(6) Gl2(3) qb(4) g(5) |  (1*Nc^0)
	LL |  q(1) Glb2(2) Gl2(3) g(6) qb(4) g(5) |  (1*Nc^0)
	LL |  q(1) Glb2(2) Gl2(3) qb(4) g(6) g(5) |  (1*Nc^0)
	LL |  q(1) g(5) Glb2(2) g(6) Gl2(3) qb(4) |  (1*Nc^0)
	LL |  q(1) g(5) Glb2(2) Gl2(3) g(6) qb(4) |  (1*Nc^0)
	LL |  q(1) g(5) Glb2(2) Gl2(3) qb(4) g(6) |  (1*Nc^0)
	LL |  q(1) g(6) g(5) Glb2(2) Gl2(3) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(2) g(5) Gl2(3) g(6) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(2) g(5) Gl2(3) qb(4) g(6) |  (1*Nc^0)
	LL |  q(1) g(6) Glb2(2) g(5) Gl2(3) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(2) g(6) g(5) Gl2(3) qb(4) |  (1*Nc^0)
	nfLL |  q(1) Glb2(2) Gl2(3) g(5) g(6) qb(4) |  (-1/(2*Nc^1))
	nfLR |  q(1) Gl2(3) Glb2(2) g(5) g(6) qb(4) |  (-1/(2*Nc^1))
	nfLL |  q(1) g(5) g(6) Glb2(2) Gl2(3) qb(4) |  (-1/(2*Nc^1))
	nfLR |  q(1) g(5) g(6) Gl2(3) Glb2(2) qb(4) |  (-1/(2*Nc^1))
	nfLL |  q(1) g(6) Glb2(2) Gl2(3) g(5) qb(4) |  (1/(2*Nc^1))
	nfLR |  q(1) g(6) Gl2(3) Glb2(2) g(5) qb(4) |  (1/(2*Nc^1))
	nfLL |  q(1) Glb2(2) Gl2(3) g(6) g(5) qb(4) |  (-1/(2*Nc^1))
	nfLR |  q(1) Gl2(3) Glb2(2) g(6) g(5) qb(4) |  (-1/(2*Nc^1))
	nfLL |  q(1) g(5) Glb2(2) Gl2(3) g(6) qb(4) |  (1/(2*Nc^1))
	nfLL |  q(1) g(6) g(5) Glb2(2) Gl2(3) qb(4) |  (-1/(2*Nc^1))
	nfLR |  q(1) g(5) Gl2(3) Glb2(2) g(6) qb(4) |  (1/(2*Nc^1))
	nfLR |  q(1) g(6) g(5) Gl2(3) Glb2(2) qb(4) |  (-1/(2*Nc^1))
	nfLL |  q(1) g(5) g(6) qb(4) Glb2(2) Gl2(3) |  (1/Nc^1)
	nfLL |  q(1) g(6) g(5) qb(4) Glb2(2) Gl2(3) |  (1/Nc^1)
}

* Partial: { q(1) g(2) g(3) qb(4)  ,  Gl2(5) Glb2(6) }
# partial #3

	phZW {}
	born { q(1) g(2) g(3) qb(4)   Gl2(5) Glb2(6)  | (-1/Nc^1) }
	loop  {	LR |  q(1) Gl2(5) Glb2(6) g(2) g(3) qb(4) |  (1*Nc^0)
	LR |  q(1) Gl2(5) g(2) g(3) Glb2(6) qb(4) |  (1*Nc^0)
	LR |  q(1) g(2) g(3) Gl2(5) Glb2(6) qb(4) |  (1*Nc^0)
	LL |  q(1) Glb2(6) Gl2(5) qb(4) g(3) g(2) |  (1/Nc^2)
	LR |  q(1) Gl2(5) Glb2(6) qb(4) g(3) g(2) |  (1/Nc^2)
	LR |  q(1) Gl2(5) g(2) Glb2(6) g(3) qb(4) |  (1*Nc^0)
	LR |  q(1) g(2) Gl2(5) g(3) Glb2(6) qb(4) |  (1*Nc^0)
	LR |  q(1) g(2) Gl2(5) Glb2(6) g(3) qb(4) |  (1*Nc^0)
	LR |  q(1) Glb2(6) Gl2(5) g(2) g(3) qb(4) |  (1*Nc^0)
	LL |  q(1) qb(4) Glb2(6) Gl2(5) g(2) g(3) |  (-1/Nc^2)
	LR |  q(1) qb(4) Gl2(5) Glb2(6) g(2) g(3) |  (-1/Nc^2)
	LR |  q(1) g(2) g(3) Glb2(6) Gl2(5) qb(4) |  (1/Nc^2)
	LL |  q(1) qb(4) g(2) g(3) Glb2(6) Gl2(5) |  (-1/Nc^2)
	LR |  q(1) Glb2(6) g(2) g(3) Gl2(5) qb(4) |  (1*Nc^0)
	LR |  q(1) qb(4) g(2) g(3) Gl2(5) Glb2(6) |  (-1/Nc^2)
	LR |  q(1) g(3) Glb2(6) Gl2(5) g(2) qb(4) |  (1*Nc^0) + (-1/Nc^2)
	LL |  q(1) Gl2(5) Glb2(6) g(3) g(2) qb(4) |  (1/Nc^2) + (-1*Nc^0)
	LR |  q(1) qb(4) g(3) Gl2(5) Glb2(6) g(2) |  (1/Nc^2)
	LL |  q(1) qb(4) Glb2(6) Gl2(5) g(3) g(2) |  (-2/Nc^2)
	LR |  q(1) qb(4) Gl2(5) Glb2(6) g(3) g(2) |  (-1/Nc^2)
	LR |  q(1) g(2) Glb2(6) g(3) Gl2(5) qb(4) |  (1*Nc^0)
	LR |  q(1) g(2) Glb2(6) Gl2(5) g(3) qb(4) |  (1*Nc^0)
	LL |  q(1) qb(4) g(2) Glb2(6) Gl2(5) g(3) |  (1/Nc^2)
	LL |  q(1) qb(4) g(3) g(2) Glb2(6) Gl2(5) |  (-1/Nc^2)
	LR |  q(1) Glb2(6) g(2) Gl2(5) g(3) qb(4) |  (1*Nc^0)
	LL |  q(1) g(2) Gl2(5) Glb2(6) g(3) qb(4) |  (1*Nc^0) + (-1/Nc^2)
	LR |  q(1) qb(4) g(2) Gl2(5) Glb2(6) g(3) |  (1/Nc^2)
	nfLL |  q(1) Glb2(6) Gl2(5) g(2) g(3) qb(4) |  (-1/(2*Nc^1))
	nfLR |  q(1) Gl2(5) Glb2(6) g(2) g(3) qb(4) |  (1/(2*Nc^1))
	nfLL |  q(1) g(2) g(3) Glb2(6) Gl2(5) qb(4) |  (-1/(2*Nc^1))
	nfLR |  q(1) g(2) g(3) Gl2(5) Glb2(6) qb(4) |  (1/(2*Nc^1))
	LR |  q(1) Glb2(6) Gl2(5) g(2) qb(4) g(3) |  (1*Nc^0) + (-1/Nc^2)
	nfLL |  q(1) g(3) Glb2(6) Gl2(5) g(2) qb(4) |  (-1/(2*Nc^1))
	nfLR |  q(1) g(3) Gl2(5) Glb2(6) g(2) qb(4) |  (-1/(2*Nc^1))
	nfLL |  q(1) Glb2(6) Gl2(5) g(3) g(2) qb(4) |  (-1/(2*Nc^1))
	nfLR |  q(1) Gl2(5) Glb2(6) g(3) g(2) qb(4) |  (-1/(2*Nc^1))
	LL |  q(1) qb(4) Glb2(6) g(3) Gl2(5) g(2) |  (-1/Nc^2)
	nfLL |  q(1) g(2) Glb2(6) Gl2(5) g(3) qb(4) |  (-1/(2*Nc^1))
	nfLL |  q(1) g(3) g(2) Glb2(6) Gl2(5) qb(4) |  (1/(2*Nc^1))
	nfLR |  q(1) g(2) Gl2(5) Glb2(6) g(3) qb(4) |  (1/(2*Nc^1))
	nfLR |  q(1) g(3) g(2) Gl2(5) Glb2(6) qb(4) |  (1/(2*Nc^1))
	nfLL |  q(1) Glb2(6) g(3) Gl2(5) g(2) qb(4) |  (-1/Nc^1)
}

* Partial: { q(1) g(2) g(3) Glb2(4)  ,  Gl2(5) qb(6) }
# partial #4

	phZW {}
	born { q(1) g(2) g(3) Glb2(4)   Gl2(5) qb(6)  | (1*Nc^0) }
	loop  {	LR |  q(1) Gl2(5) g(2) g(3) Glb2(4) qb(6) |  (-1/Nc^1)
	LL |  q(1) g(2) g(3) Glb2(4) Gl2(5) qb(6) |  (1*Nc^1) + (-1/Nc^1)
	LR |  q(1) g(2) g(3) Gl2(5) Glb2(4) qb(6) |  (-1/Nc^1)
	LL |  q(1) Glb2(4) g(3) Gl2(5) g(2) qb(6) |  (-1/Nc^1)
	LL |  q(1) Glb2(4) Gl2(5) g(3) g(2) qb(6) |  (-1/Nc^1)
	LR |  q(1) Gl2(5) Glb2(4) g(3) g(2) qb(6) |  (-1/Nc^1)
	LL |  q(1) Glb2(4) g(3) Gl2(5) qb(6) g(2) |  (-1/Nc^1)
	LL |  q(1) Glb2(4) Gl2(5) g(3) qb(6) g(2) |  (-1/Nc^1)
	LL |  q(1) Glb2(4) Gl2(5) qb(6) g(3) g(2) |  (-1/Nc^1)
	LR |  q(1) Gl2(5) Glb2(4) g(3) qb(6) g(2) |  (-1/Nc^1)
	LR |  q(1) Gl2(5) Glb2(4) qb(6) g(3) g(2) |  (-1/Nc^1)
	LR |  q(1) g(2) Gl2(5) g(3) Glb2(4) qb(6) |  (-1/Nc^1)
	LL |  q(1) Glb2(4) g(3) g(2) Gl2(5) qb(6) |  (-1/Nc^1)
	LR |  q(1) g(2) g(3) Glb2(4) Gl2(5) qb(6) |  (-1/Nc^1)
	LR |  q(1) qb(6) Gl2(5) Glb2(4) g(3) g(2) |  (-1/Nc^1)
	nfLL |  q(1) g(2) g(3) Glb2(4) Gl2(5) qb(6) |  (1*Nc^0)
}

* Partial: { q(1) g(2) qb(3) , Gl2(4) g(5) Glb2(6) }
# partial #5

	phZW {}
	born { q(1) g(2) qb(3) Gl2(4) g(5) Glb2(6)  | (-1/Nc^1) }
	loop  {	LR |  q(1) Gl2(4) Glb2(6) g(2) g(5) qb(3) |  (-1*Nc^0)
	LR |  q(1) g(2) g(5) Gl2(4) Glb2(6) qb(3) |  (-1*Nc^0)
	LR |  q(1) Gl2(4) Glb2(6) g(2) qb(3) g(5) |  (-1*Nc^0)
	LR |  q(1) g(5) Gl2(4) Glb2(6) g(2) qb(3) |  (-1*Nc^0)
	LR |  q(1) Gl2(4) Glb2(6) g(5) g(2) qb(3) |  (-1*Nc^0)
	LL |  q(1) Glb2(6) g(5) Gl2(4) qb(3) g(2) |  (1/Nc^2)
	LR |  q(1) Gl2(4) g(5) Glb2(6) qb(3) g(2) |  (-1/Nc^2)
	LR |  q(1) Gl2(4) g(2) Glb2(6) g(5) qb(3) |  (-1*Nc^0)
	LR |  q(1) Gl2(4) g(2) Glb2(6) qb(3) g(5) |  (-1*Nc^0)
	LR |  q(1) g(5) Gl2(4) g(2) Glb2(6) qb(3) |  (-1*Nc^0)
	LR |  q(1) g(2) Gl2(4) Glb2(6) g(5) qb(3) |  (-1*Nc^0)
	LR |  q(1) g(2) Gl2(4) Glb2(6) qb(3) g(5) |  (-1*Nc^0)
	LR |  q(1) g(5) g(2) Gl2(4) Glb2(6) qb(3) |  (-1*Nc^0)
	LL |  q(1) g(2) g(5) qb(3) Glb2(6) Gl2(4) |  (1*Nc^0)
	LL |  q(1) Gl2(4) g(2) g(5) Glb2(6) qb(3) |  (1*Nc^0)
	LR |  q(1) g(2) g(5) Glb2(6) Gl2(4) qb(3) |  (1/Nc^2)
	LL |  q(1) qb(3) g(2) g(5) Glb2(6) Gl2(4) |  (1/Nc^2)
	LR |  q(1) Glb2(6) g(2) g(5) Gl2(4) qb(3) |  (-1*Nc^0)
	LL |  q(1) g(2) g(5) Gl2(4) Glb2(6) qb(3) |  (1/Nc^2)
	LR |  q(1) qb(3) g(2) g(5) Gl2(4) Glb2(6) |  (1/Nc^2)
	LR |  q(1) g(2) qb(3) g(5) Gl2(4) Glb2(6) |  (-1*Nc^0)
	LR |  q(1) Glb2(6) g(5) Gl2(4) g(2) qb(3) |  (-1*Nc^0)
	LR |  q(1) Glb2(6) Gl2(4) g(5) g(2) qb(3) |  (1/Nc^2)
	LL |  q(1) Gl2(4) g(5) Glb2(6) g(2) qb(3) |  (1*Nc^0)
	LL |  q(1) Gl2(4) Glb2(6) g(5) g(2) qb(3) |  (1/Nc^2)
	LL |  q(1) g(2) qb(3) Glb2(6) Gl2(4) g(5) |  (1*Nc^0)
	LL |  q(1) g(5) g(2) qb(3) Glb2(6) Gl2(4) |  (1*Nc^0)
	LL |  q(1) qb(3) Glb2(6) Gl2(4) g(5) g(2) |  (1/Nc^2)
	LR |  q(1) qb(3) Gl2(4) Glb2(6) g(5) g(2) |  (1/Nc^2)
	nfLL |  q(1) Glb2(6) Gl2(4) g(2) g(5) qb(3) |  (1/(2*Nc^1))
	nfLR |  q(1) Gl2(4) Glb2(6) g(2) g(5) qb(3) |  (1/(2*Nc^1))
	nfLL |  q(1) g(2) g(5) Glb2(6) Gl2(4) qb(3) |  (-1/(2*Nc^1))
	nfLR |  q(1) g(2) g(5) Gl2(4) Glb2(6) qb(3) |  (-1/(2*Nc^1))
	nfLL |  q(1) g(5) Glb2(6) Gl2(4) g(2) qb(3) |  (-1/(2*Nc^1))
	nfLR |  q(1) g(5) Gl2(4) Glb2(6) g(2) qb(3) |  (-1/(2*Nc^1))
	nfLL |  q(1) Glb2(6) Gl2(4) g(5) g(2) qb(3) |  (-1/(2*Nc^1))
	nfLR |  q(1) Gl2(4) Glb2(6) g(5) g(2) qb(3) |  (-1/(2*Nc^1))
	nfLL |  q(1) g(2) Glb2(6) Gl2(4) g(5) qb(3) |  (-1/(2*Nc^1))
	nfLL |  q(1) g(5) g(2) Glb2(6) Gl2(4) qb(3) |  (1/(2*Nc^1))
	nfLR |  q(1) g(2) Gl2(4) Glb2(6) g(5) qb(3) |  (-1/(2*Nc^1))
	nfLR |  q(1) g(5) g(2) Gl2(4) Glb2(6) qb(3) |  (1/(2*Nc^1))
	nfLR |  q(1) g(5) Gl2(4) Glb2(6) qb(3) g(2) |  (-1/Nc^1)
	nfLL |  q(1) Glb2(6) Gl2(4) g(5) qb(3) g(2) |  (1/Nc^1)
	nfLL |  q(1) Glb2(6) Gl2(4) qb(3) g(2) g(5) |  (1/Nc^1)
	nfLL |  q(1) Glb2(6) Gl2(4) qb(3) g(5) g(2) |  (1/Nc^1)
}

* Partial: { q(1) g(2) Glb2(3) , Gl2(4) g(5) qb(6) }
# partial #6

	phZW {}
	born { q(1) g(2) Glb2(3) Gl2(4) g(5) qb(6)  | (1*Nc^0) }
	loop  {	LL |  q(1) Glb2(3) Gl2(4) g(2) g(5) qb(6) |  (1/Nc^1)
	LR |  q(1) Gl2(4) Glb2(3) g(2) g(5) qb(6) |  (1/Nc^1)
	LL |  q(1) g(2) g(5) Glb2(3) Gl2(4) qb(6) |  (1/Nc^1)
	LR |  q(1) g(2) g(5) Gl2(4) Glb2(3) qb(6) |  (1/Nc^1)
	LL |  q(1) Glb2(3) Gl2(4) g(5) g(2) qb(6) |  (1/Nc^1)
	LR |  q(1) Gl2(4) g(5) Glb2(3) g(2) qb(6) |  (1/Nc^1)
	LR |  q(1) Gl2(4) Glb2(3) g(5) g(2) qb(6) |  (1/Nc^1)
	LL |  q(1) Glb2(3) Gl2(4) g(5) qb(6) g(2) |  (1/Nc^1)
	LR |  q(1) Gl2(4) g(5) Glb2(3) qb(6) g(2) |  (1/Nc^1)
	LR |  q(1) Gl2(4) Glb2(3) g(5) qb(6) g(2) |  (1/Nc^1)
	LL |  q(1) g(2) Glb2(3) g(5) Gl2(4) qb(6) |  (1/Nc^1)
	LR |  q(1) Gl2(4) g(2) Glb2(3) qb(6) g(5) |  (1/Nc^1)
	LR |  q(1) g(5) Gl2(4) g(2) Glb2(3) qb(6) |  (1/Nc^1)
	LL |  q(1) g(2) Glb2(3) Gl2(4) g(5) qb(6) |  (1*Nc^1)
	LL |  q(1) g(2) Glb2(3) Gl2(4) qb(6) g(5) |  (1/Nc^1)
	LL |  q(1) g(5) g(2) Glb2(3) Gl2(4) qb(6) |  (1/Nc^1)
	LL |  q(1) Glb2(3) g(2) Gl2(4) g(5) qb(6) |  (1/Nc^1)
	LR |  q(1) g(2) Gl2(4) Glb2(3) qb(6) g(5) |  (1/Nc^1)
	LR |  q(1) g(5) g(2) Gl2(4) Glb2(3) qb(6) |  (1/Nc^1)
	LR |  q(1) qb(6) g(5) Gl2(4) Glb2(3) g(2) |  (-1/Nc^1)
	LR |  q(1) g(2) Glb2(3) Gl2(4) g(5) qb(6) |  (-1/Nc^1)
	nfLL |  q(1) g(2) Glb2(3) Gl2(4) g(5) qb(6) |  (1*Nc^0)
}

* Partial: { q(1) qb(2) , Gl2(3) g(4) g(5) Glb2(6) }
# partial #11

	phZW {}
	born { q(1) qb(2) Gl2(3) g(4) g(5) Glb2(6)  | (-1/Nc^1) }
	loop  {	LR |  q(1) Gl2(3) g(4) g(5) Glb2(6) qb(2) |  (1/Nc^2)
	LR |  q(1) Gl2(3) Glb2(6) g(5) g(4) qb(2) |  (1*Nc^0)
	LR |  q(1) Gl2(3) Glb2(6) g(5) qb(2) g(4) |  (1*Nc^0)
	LR |  q(1) Gl2(3) Glb2(6) qb(2) g(5) g(4) |  (1*Nc^0)
	LL |  q(1) Glb2(6) g(5) g(4) Gl2(3) qb(2) |  (1/Nc^2)
	LR |  q(1) g(4) Gl2(3) Glb2(6) g(5) qb(2) |  (1*Nc^0)
	LR |  q(1) g(4) Gl2(3) Glb2(6) qb(2) g(5) |  (1*Nc^0)
	LR |  q(1) g(5) g(4) Gl2(3) Glb2(6) qb(2) |  (1*Nc^0)
	LR |  q(1) Glb2(6) Gl2(3) g(4) g(5) qb(2) |  (1/Nc^2)
	LL |  q(1) qb(2) Glb2(6) Gl2(3) g(4) g(5) |  (-1*Nc^0)
	LR |  q(1) qb(2) Gl2(3) Glb2(6) g(4) g(5) |  (-1*Nc^0)
	LL |  q(1) qb(2) g(4) g(5) Glb2(6) Gl2(3) |  (-1*Nc^0)
	LR |  q(1) qb(2) g(4) g(5) Gl2(3) Glb2(6) |  (-1*Nc^0)
	LL |  q(1) g(4) qb(2) g(5) Glb2(6) Gl2(3) |  (1*Nc^0)
	LR |  q(1) g(4) qb(2) g(5) Gl2(3) Glb2(6) |  (1*Nc^0)
	LR |  q(1) g(5) Glb2(6) Gl2(3) g(4) qb(2) |  (1/Nc^2)
	LL |  q(1) Gl2(3) Glb2(6) g(5) g(4) qb(2) |  (-1/Nc^2)
	LL |  q(1) g(4) qb(2) Glb2(6) Gl2(3) g(5) |  (-1*Nc^0)
	LL |  q(1) g(5) g(4) qb(2) Glb2(6) Gl2(3) |  (-1*Nc^0)
	LL |  q(1) g(5) qb(2) Glb2(6) Gl2(3) g(4) |  (1*Nc^0)
	LR |  q(1) g(5) qb(2) Gl2(3) Glb2(6) g(4) |  (1*Nc^0)
	LL |  q(1) qb(2) g(5) Glb2(6) Gl2(3) g(4) |  (1*Nc^0)
	LR |  q(1) qb(2) g(5) Gl2(3) Glb2(6) g(4) |  (1*Nc^0)
	LL |  q(1) qb(2) Glb2(6) Gl2(3) g(5) g(4) |  (1/Nc^2) + (-2*Nc^0)
	LR |  q(1) qb(2) Gl2(3) Glb2(6) g(5) g(4) |  (1/Nc^2) + (-1*Nc^0)
	LL |  q(1) qb(2) g(4) Glb2(6) Gl2(3) g(5) |  (1*Nc^0)
	LL |  q(1) g(5) qb(2) g(4) Glb2(6) Gl2(3) |  (-1*Nc^0)
	LL |  q(1) qb(2) g(5) g(4) Glb2(6) Gl2(3) |  (-1*Nc^0)
	LR |  q(1) qb(2) g(4) Gl2(3) Glb2(6) g(5) |  (2*Nc^0)
	nfLL |  q(1) Glb2(6) Gl2(3) g(4) g(5) qb(2) |  (-1/Nc^1)
	nfLL |  q(1) g(4) g(5) Glb2(6) Gl2(3) qb(2) |  (-1/Nc^1)
	LR |  q(1) Glb2(6) Gl2(3) g(4) qb(2) g(5) |  (1/Nc^2)
	nfLL |  q(1) g(5) Glb2(6) Gl2(3) g(4) qb(2) |  (-1/Nc^1)
	LL |  q(1) qb(2) Glb2(6) g(5) Gl2(3) g(4) |  (1/Nc^2) + (-1*Nc^0)
	nfLL |  q(1) g(4) g(5) qb(2) Glb2(6) Gl2(3) |  (-1/Nc^1)
	nfLL |  q(1) Glb2(6) Gl2(3) g(4) qb(2) g(5) |  (-1/Nc^1)
	nfLL |  q(1) g(5) Glb2(6) Gl2(3) qb(2) g(4) |  (-1/Nc^1)
	nfLL |  q(1) Glb2(6) Gl2(3) qb(2) g(4) g(5) |  (-1/Nc^1)
}

* Partial: { q(1) Glb2(2) , Gl2(3) g(4) g(5) qb(6) }
# partial #13

	phZW {}
	born { q(1) Glb2(2) Gl2(3) g(4) g(5) qb(6)  | (1*Nc^0) }
	loop  {	LL |  q(1) Glb2(2) Gl2(3) g(4) g(5) qb(6) |  (1*Nc^1) + (-1/Nc^1)
	LR |  q(1) Gl2(3) Glb2(2) g(4) g(5) qb(6) |  (-1/Nc^1)
	LR |  q(1) Gl2(3) g(4) g(5) Glb2(2) qb(6) |  (-1/Nc^1)
	LL |  q(1) Glb2(2) Gl2(3) qb(6) g(5) g(4) |  (-1/Nc^1)
	LR |  q(1) Gl2(3) Glb2(2) qb(6) g(5) g(4) |  (-1/Nc^1)
	LR |  q(1) Gl2(3) g(4) Glb2(2) g(5) qb(6) |  (-1/Nc^1)
	LL |  q(1) g(4) Glb2(2) Gl2(3) qb(6) g(5) |  (-1/Nc^1)
	LL |  q(1) g(5) g(4) Glb2(2) Gl2(3) qb(6) |  (-1/Nc^1)
	LL |  q(1) Glb2(2) g(4) Gl2(3) qb(6) g(5) |  (-1/Nc^1)
	LL |  q(1) g(5) Glb2(2) g(4) Gl2(3) qb(6) |  (-1/Nc^1)
	LL |  q(1) Glb2(2) g(5) g(4) Gl2(3) qb(6) |  (-1/Nc^1)
	LR |  q(1) g(4) Gl2(3) Glb2(2) qb(6) g(5) |  (-1/Nc^1)
	LR |  q(1) g(5) g(4) Gl2(3) Glb2(2) qb(6) |  (-1/Nc^1)
	LR |  q(1) Glb2(2) Gl2(3) g(4) g(5) qb(6) |  (-1/Nc^1)
	LL |  q(1) qb(6) Glb2(2) Gl2(3) g(4) g(5) |  (1/Nc^1)
	LR |  q(1) qb(6) Gl2(3) Glb2(2) g(4) g(5) |  (1/Nc^1)
	LL |  q(1) qb(6) g(4) g(5) Glb2(2) Gl2(3) |  (1/Nc^1)
	LR |  q(1) qb(6) g(4) g(5) Gl2(3) Glb2(2) |  (1/Nc^1)
	LL |  q(1) qb(6) g(5) Glb2(2) Gl2(3) g(4) |  (-1/Nc^1)
	LR |  q(1) qb(6) g(5) Gl2(3) Glb2(2) g(4) |  (-1/Nc^1)
	LL |  q(1) qb(6) Glb2(2) Gl2(3) g(5) g(4) |  (1/Nc^1)
	LR |  q(1) qb(6) Gl2(3) Glb2(2) g(5) g(4) |  (1/Nc^1)
	LL |  q(1) qb(6) g(4) Glb2(2) Gl2(3) g(5) |  (-1/Nc^1)
	LL |  q(1) qb(6) g(5) g(4) Glb2(2) Gl2(3) |  (1/Nc^1)
	LR |  q(1) qb(6) g(4) Gl2(3) Glb2(2) g(5) |  (-1/Nc^1)
	nfLL |  q(1) Glb2(2) Gl2(3) g(4) g(5) qb(6) |  (1*Nc^0)
}

