* Partial: { q(1) g(2) g(3) qb(4) ; y(5) }

    phZW { q(1) qb(4) y(5) }
    born   { q(1) g(2) g(3) qb(4) y(5) | (1*Nc^0)}
    loop   {	L       | q(1)  qb(4) g(3) g(2) g(5) | (-1/Nc^1)
	L       | q(1)  qb(4) g(3) g(5) g(2) | (-1/Nc^1)
	L       | q(1)  qb(4) g(5) g(3) g(2) | (-1/Nc^1)
	L       | q(1)  g(2) g(3) qb(4) g(5) | (1*Nc^1)
	nfL     | q(1)  g(2) g(3) qb(4) g(5) | (1*Nc^0) }

* Partial: { q(1) qb(2) , g(3) g(4) ; y(5) }

    phZW { q(1) qb(2) y(5) }
    born   {}
    loop   {	L       | q(1)  qb(2) g(3) g(4) g(5) | (1*Nc^0)
	L       | q(1)  qb(2) g(3) g(5) g(4) | (1*Nc^0)
	L       | q(1)  qb(2) g(5) g(3) g(4) | (1*Nc^0)
	L       | q(1)  qb(2) g(4) g(3) g(5) | (1*Nc^0)
	L       | q(1)  qb(2) g(4) g(5) g(3) | (1*Nc^0)
	L       | q(1)  qb(2) g(5) g(4) g(3) | (1*Nc^0)
	L       | q(1)  g(3) qb(2) g(4) g(5) | (1*Nc^0)
	L       | q(1)  g(3) qb(2) g(5) g(4) | (1*Nc^0)
	L       | q(1)  g(3) g(4) qb(2) g(5) | (1*Nc^0)
	L       | q(1)  g(4) qb(2) g(3) g(5) | (1*Nc^0)
	L       | q(1)  g(4) qb(2) g(5) g(3) | (1*Nc^0)
	L       | q(1)  g(4) g(3) qb(2) g(5) | (1*Nc^0) }

