* Partial: { q(1) g(2) g(3) qb(4)  ,  g(5) g(6) }
# partial #1

	phZW {}
	born { q(1) g(2) g(3) qb(4)   g(5) g(6)  | (1*Nc^0) }
	loop  {	L |  q(1) g(5) g(6) g(2) g(3) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(5) g(6) g(3) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(3) g(5) g(6) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(3) qb(4) g(5) g(6) |  (1*Nc^0)
	L |  q(1) g(5) g(2) g(6) g(3) qb(4) |  (1*Nc^0)
	L |  q(1) g(5) g(2) g(3) g(6) qb(4) |  (1*Nc^0)
	L |  q(1) g(5) g(2) g(3) qb(4) g(6) |  (1*Nc^0)
	L |  q(1) g(6) g(5) g(2) g(3) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(5) g(3) g(6) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(5) g(3) qb(4) g(6) |  (1*Nc^0)
	L |  q(1) g(6) g(2) g(5) g(3) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(6) g(5) g(3) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(3) g(5) qb(4) g(6) |  (1*Nc^0)
	L |  q(1) g(6) g(2) g(3) g(5) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(6) g(3) g(5) qb(4) |  (1*Nc^0)
	L |  q(1) g(2) g(3) g(6) g(5) qb(4) |  (1*Nc^0)
	L |  q(1) g(6) g(2) g(3) qb(4) g(5) |  (1*Nc^0)
	L |  q(1) g(2) g(6) g(3) qb(4) g(5) |  (1*Nc^0)
	L |  q(1) g(2) g(3) g(6) qb(4) g(5) |  (1*Nc^0)
	L |  q(1) g(2) g(3) qb(4) g(6) g(5) |  (1*Nc^0)
	nfL |  q(1) g(5) g(6) qb(4) g(3) g(2) |  (-1/Nc^1)
	nfL |  q(1) g(6) g(5) qb(4) g(3) g(2) |  (-1/Nc^1)
}

* Partial: { q(1) g(2) qb(3)  ,  g(4) g(5) g(6) }
# partial #3

	phZW {}
	born { q(1) g(2) qb(3)   g(4) g(5) g(6)  | (1*Nc^0) }
	loop  {	L |  q(1) g(4) g(6) g(5) g(2) qb(3) |  (-1*Nc^0)
	L |  q(1) g(2) g(4) g(6) g(5) qb(3) |  (-1*Nc^0)
	L |  q(1) g(2) qb(3) g(4) g(6) g(5) |  (-1*Nc^0)
	L |  q(1) g(4) g(6) g(2) g(5) qb(3) |  (-1*Nc^0)
	L |  q(1) g(4) g(6) g(2) qb(3) g(5) |  (-1*Nc^0)
	L |  q(1) g(5) g(4) g(6) g(2) qb(3) |  (-1*Nc^0)
	L |  q(1) g(2) g(4) g(6) qb(3) g(5) |  (-1*Nc^0)
	L |  q(1) g(5) g(2) g(4) g(6) qb(3) |  (-1*Nc^0)
	L |  q(1) g(2) g(5) g(4) g(6) qb(3) |  (-1*Nc^0)
	L |  q(1) g(5) g(2) qb(3) g(4) g(6) |  (-1*Nc^0)
	L |  q(1) g(2) g(5) qb(3) g(4) g(6) |  (-1*Nc^0)
	L |  q(1) g(2) qb(3) g(5) g(4) g(6) |  (-1*Nc^0)
	L |  q(1) g(4) g(2) g(6) g(5) qb(3) |  (-1*Nc^0)
	L |  q(1) g(4) g(2) g(6) qb(3) g(5) |  (-1*Nc^0)
	L |  q(1) g(5) g(4) g(2) g(6) qb(3) |  (-1*Nc^0)
	L |  q(1) g(4) g(2) qb(3) g(6) g(5) |  (-1*Nc^0)
	L |  q(1) g(5) g(4) g(2) qb(3) g(6) |  (-1*Nc^0)
	L |  q(1) g(6) g(5) g(4) g(2) qb(3) |  (-1*Nc^0)
	L |  q(1) g(2) g(4) qb(3) g(6) g(5) |  (-1*Nc^0)
	L |  q(1) g(5) g(2) g(4) qb(3) g(6) |  (-1*Nc^0)
	L |  q(1) g(2) g(5) g(4) qb(3) g(6) |  (-1*Nc^0)
	L |  q(1) g(6) g(5) g(2) g(4) qb(3) |  (-1*Nc^0)
	L |  q(1) g(6) g(2) g(5) g(4) qb(3) |  (-1*Nc^0)
	L |  q(1) g(2) g(6) g(5) g(4) qb(3) |  (-1*Nc^0)
	L |  q(1) g(6) g(5) g(2) qb(3) g(4) |  (-1*Nc^0)
	L |  q(1) g(6) g(2) g(5) qb(3) g(4) |  (-1*Nc^0)
	L |  q(1) g(6) g(2) qb(3) g(5) g(4) |  (-1*Nc^0)
	L |  q(1) g(2) g(6) g(5) qb(3) g(4) |  (-1*Nc^0)
	L |  q(1) g(2) g(6) qb(3) g(5) g(4) |  (-1*Nc^0)
	L |  q(1) g(2) qb(3) g(6) g(5) g(4) |  (-1*Nc^0)
	nfL |  q(1) g(4) g(5) g(6) qb(3) g(2) |  (1/Nc^1)
	nfL |  q(1) g(6) g(4) g(5) qb(3) g(2) |  (1/Nc^1)
	nfL |  q(1) g(5) g(6) g(4) qb(3) g(2) |  (1/Nc^1)
	nfL |  q(1) g(4) g(5) qb(3) g(6) g(2) |  (1/Nc^1)
	nfL |  q(1) g(4) g(5) qb(3) g(2) g(6) |  (1/Nc^1)
	nfL |  q(1) g(5) g(6) qb(3) g(4) g(2) |  (1/Nc^1)
	nfL |  q(1) g(6) g(4) qb(3) g(5) g(2) |  (1/Nc^1)
	nfL |  q(1) g(6) g(4) qb(3) g(2) g(5) |  (1/Nc^1)
	nfL |  q(1) g(5) g(6) qb(3) g(2) g(4) |  (1/Nc^1)
}

* Partial: { q(1) qb(2)  ,  g(3) g(4) g(5) g(6) }
# partial #4

	phZW {}
	born { q(1) qb(2)   g(3) g(4) g(5) g(6)  | (1*Nc^0) }
	loop  {	L |  q(1) g(3) g(6) g(5) g(4) qb(2) |  (1*Nc^0)
	L |  q(1) qb(2) g(3) g(6) g(5) g(4) |  (1*Nc^0)
	L |  q(1) g(3) g(6) g(5) qb(2) g(4) |  (1*Nc^0)
	L |  q(1) g(4) g(3) g(6) g(5) qb(2) |  (1*Nc^0)
	L |  q(1) g(4) qb(2) g(3) g(6) g(5) |  (1*Nc^0)
	L |  q(1) qb(2) g(4) g(3) g(6) g(5) |  (1*Nc^0)
	L |  q(1) g(3) g(6) qb(2) g(5) g(4) |  (1*Nc^0)
	L |  q(1) g(4) g(3) g(6) qb(2) g(5) |  (1*Nc^0)
	L |  q(1) g(5) g(4) g(3) g(6) qb(2) |  (1*Nc^0)
	L |  q(1) g(5) g(4) qb(2) g(3) g(6) |  (1*Nc^0)
	L |  q(1) g(5) qb(2) g(4) g(3) g(6) |  (1*Nc^0)
	L |  q(1) qb(2) g(5) g(4) g(3) g(6) |  (1*Nc^0)
	L |  q(1) g(3) qb(2) g(6) g(5) g(4) |  (1*Nc^0)
	L |  q(1) g(4) g(3) qb(2) g(6) g(5) |  (1*Nc^0)
	L |  q(1) g(5) g(4) g(3) qb(2) g(6) |  (1*Nc^0)
	L |  q(1) g(6) g(5) g(4) g(3) qb(2) |  (1*Nc^0)
	L |  q(1) g(6) g(5) g(4) qb(2) g(3) |  (1*Nc^0)
	L |  q(1) g(6) g(5) qb(2) g(4) g(3) |  (1*Nc^0)
	L |  q(1) g(6) qb(2) g(5) g(4) g(3) |  (1*Nc^0)
	L |  q(1) qb(2) g(6) g(5) g(4) g(3) |  (1*Nc^0)
	nfL |  q(1) g(3) g(4) g(5) g(6) qb(2) |  (-1/Nc^1)
	nfL |  q(1) g(6) g(3) g(4) g(5) qb(2) |  (-1/Nc^1)
	nfL |  q(1) g(5) g(6) g(3) g(4) qb(2) |  (-1/Nc^1)
	nfL |  q(1) g(4) g(5) g(6) g(3) qb(2) |  (-1/Nc^1)
	nfL |  q(1) g(3) g(4) g(5) qb(2) g(6) |  (-1/Nc^1)
	nfL |  q(1) g(6) g(3) g(4) qb(2) g(5) |  (-1/Nc^1)
	nfL |  q(1) g(5) g(6) g(3) qb(2) g(4) |  (-1/Nc^1)
	nfL |  q(1) g(4) g(5) g(6) qb(2) g(3) |  (-1/Nc^1)
	nfL |  q(1) g(3) g(4) qb(2) g(5) g(6) |  (-1/Nc^1)
	nfL |  q(1) g(5) g(6) qb(2) g(3) g(4) |  (-1/Nc^1)
	nfL |  q(1) g(6) g(3) qb(2) g(4) g(5) |  (-1/Nc^1)
	nfL |  q(1) g(4) g(5) qb(2) g(6) g(3) |  (-1/Nc^1)
}

* Partial: { q(1) g(2) g(3) g(4) g(5) qb(6) }
# partial #27

	phZW {}
	born { q(1) g(2) g(3) g(4) g(5) qb(6)  | (1*Nc^0) }
	loop  {	L |  q(1) g(2) g(3) g(4) g(5) qb(6) |  (1*Nc^1)
	L |  q(1) qb(6) g(5) g(4) g(3) g(2) |  (-1/Nc^1)
	nfL |  q(1) g(2) g(3) g(4) g(5) qb(6) |  (1*Nc^0)
}

