* Partial: { q(1) qb(2) , Gl2(3) Glb2(4) , Gl3(5) Glb3(6) | q(1) qb(2) , Gl3(5) Glb3(6) , Gl2(3) Glb2(4) }
# partial #1

	phZW {}
	born { q(1) qb(2) Gl2(3) Glb2(4) Gl3(5) Glb3(6) | (1/Nc^2)
	       q(1) qb(2) Gl3(5) Glb3(6) Gl2(3) Glb2(4)  | (1/Nc^2) }
	loop  {	LLL |  q(1) Glb2(4) Gl2(3) Glb3(6) Gl3(5) qb(2) |  (-1/Nc^3)
	LLR |  q(1) Glb2(4) Gl2(3) Gl3(5) Glb3(6) qb(2) |  (-1/Nc^3)
	LRL |  q(1) Gl2(3) Glb2(4) Glb3(6) Gl3(5) qb(2) |  (-1/Nc^3)
	LRR |  q(1) Gl2(3) Glb2(4) Gl3(5) Glb3(6) qb(2) |  (-1/Nc^3)
	LLL |  q(1) Glb3(6) Gl3(5) Glb2(4) Gl2(3) qb(2) |  (-1/Nc^3)
	LRL |  q(1) Glb3(6) Gl3(5) Gl2(3) Glb2(4) qb(2) |  (-1/Nc^3)
	LLR |  q(1) Gl3(5) Glb3(6) Glb2(4) Gl2(3) qb(2) |  (-1/Nc^3)
	LRR |  q(1) Gl3(5) Glb3(6) Gl2(3) Glb2(4) qb(2) |  (-1/Nc^3)
	LLL |  q(1) Glb2(4) Glb3(6) Gl3(5) Gl2(3) qb(2) |  (1/Nc^3)
	LRL |  q(1) Glb2(4) Glb3(6) Gl3(5) Gl2(3) qb(2) |  (-1/Nc^3) + (-1/Nc^1)
	LRR |  q(1) Glb2(4) Gl3(5) Glb3(6) Gl2(3) qb(2) |  (-1/Nc^3)
	LRL |  q(1) Gl2(3) Glb3(6) Gl3(5) Glb2(4) qb(2) |  (-1/Nc^3) + (-1/Nc^1)
	LLL |  q(1) Glb3(6) Glb2(4) Gl2(3) Gl3(5) qb(2) |  (1/Nc^3)
	LLR |  q(1) Glb3(6) Glb2(4) Gl2(3) Gl3(5) qb(2) |  (-1/Nc^3) + (-1/Nc^1)
	LRR |  q(1) Glb3(6) Gl2(3) Glb2(4) Gl3(5) qb(2) |  (-1/Nc^3)
	LLR |  q(1) Gl3(5) Glb2(4) Gl2(3) Glb3(6) qb(2) |  (-1/Nc^3) + (-1/Nc^1)
	LLL |  q(1) Glb3(6) Gl3(5) qb(2) Glb2(4) Gl2(3) |  (1/Nc^3)
	LLR |  q(1) Gl3(5) Glb3(6) qb(2) Glb2(4) Gl2(3) |  (1/Nc^3) + (1/Nc^1)
	LLL |  q(1) Glb2(4) Gl2(3) qb(2) Glb3(6) Gl3(5) |  (1/Nc^3)
	LRL |  q(1) Gl2(3) Glb2(4) qb(2) Glb3(6) Gl3(5) |  (1/Nc^3) + (1/Nc^1)
	LLR |  q(1) Glb2(4) Gl2(3) Glb3(6) Gl3(5) qb(2) |  (-1/Nc^3) + (-1/Nc^1)
	LRL |  q(1) Glb2(4) Gl2(3) Glb3(6) Gl3(5) qb(2) |  (-1/Nc^3) + (-1/Nc^1)
	LLL |  q(1) Glb2(4) Gl2(3) Gl3(5) Glb3(6) qb(2) |  (-1/Nc^1)
	LLL |  q(1) Gl2(3) Glb2(4) Glb3(6) Gl3(5) qb(2) |  (-1/Nc^1)
	LLR |  q(1) Glb3(6) Gl3(5) Glb2(4) Gl2(3) qb(2) |  (-1/Nc^3)
	LRL |  q(1) Glb3(6) Gl3(5) Glb2(4) Gl2(3) qb(2) |  (-1/Nc^3)
	LLL |  q(1) qb(2) Glb2(4) Gl2(3) Glb3(6) Gl3(5) |  (3/Nc^3) + (1/Nc^1)
	LLR |  q(1) qb(2) Glb2(4) Gl2(3) Gl3(5) Glb3(6) |  (2/Nc^3) + (1/Nc^1)
	LRL |  q(1) qb(2) Gl2(3) Glb2(4) Glb3(6) Gl3(5) |  (2/Nc^3) + (1/Nc^1)
	LLL |  q(1) qb(2) Glb3(6) Gl3(5) Glb2(4) Gl2(3) |  (-1/Nc^3) + (-1/Nc^1)
	nfLLR |  q(1) Glb2(4) Gl2(3) Gl3(5) Glb3(6) qb(2) |  (-1/Nc^2)
	nfLRL |  q(1) Gl2(3) Glb2(4) Glb3(6) Gl3(5) qb(2) |  (-1/Nc^2)
	nfLLL |  q(1) Glb3(6) Gl3(5) Glb2(4) Gl2(3) qb(2) |  (2/Nc^2)
	nfLLL |  q(1) Glb3(6) Gl3(5) qb(2) Glb2(4) Gl2(3) |  (1/Nc^2)
	nfLLL |  q(1) Glb2(4) Gl2(3) qb(2) Glb3(6) Gl3(5) |  (1/Nc^2)
}

* Partial: { q(1) qb(2) , Gl2(3) Glb3(4) , Gl3(5) Glb2(6) | q(1) qb(2) , Gl3(5) Glb2(6) , Gl2(3) Glb3(4) }
# partial #2

	phZW {}
	born { q(1) qb(2) Gl2(3) Glb3(4) Gl3(5) Glb2(6) | (-1/Nc^1)
	       q(1) qb(2) Gl3(5) Glb2(6) Gl2(3) Glb3(4)  | (-1/Nc^1) }
	loop  {	LLL |  q(1) Glb2(6) Gl2(3) Glb3(4) Gl3(5) qb(2) |  (1/Nc^2)
	LLR |  q(1) Glb2(6) Gl2(3) Gl3(5) Glb3(4) qb(2) |  (1/Nc^2)
	LRL |  q(1) Gl2(3) Glb2(6) Glb3(4) Gl3(5) qb(2) |  (1/Nc^2)
	LRR |  q(1) Gl2(3) Glb2(6) Gl3(5) Glb3(4) qb(2) |  (1/Nc^2) + (1*Nc^0)
	LLL |  q(1) Glb3(4) Gl3(5) Glb2(6) Gl2(3) qb(2) |  (1/Nc^2)
	LRL |  q(1) Glb3(4) Gl3(5) Gl2(3) Glb2(6) qb(2) |  (1/Nc^2)
	LLR |  q(1) Gl3(5) Glb3(4) Glb2(6) Gl2(3) qb(2) |  (1/Nc^2)
	LRR |  q(1) Gl3(5) Glb3(4) Gl2(3) Glb2(6) qb(2) |  (1/Nc^2) + (1*Nc^0)
	LLL |  q(1) Glb2(6) Glb3(4) Gl3(5) Gl2(3) qb(2) |  (-1/Nc^2)
	LRL |  q(1) Glb2(6) Glb3(4) Gl3(5) Gl2(3) qb(2) |  (2/Nc^2)
	LRR |  q(1) Glb2(6) Gl3(5) Glb3(4) Gl2(3) qb(2) |  (2/Nc^2)
	LRL |  q(1) Gl2(3) Glb3(4) Gl3(5) Glb2(6) qb(2) |  (1/Nc^2)
	LLL |  q(1) Glb3(4) Glb2(6) Gl2(3) Gl3(5) qb(2) |  (-1/Nc^2)
	LLR |  q(1) Glb3(4) Glb2(6) Gl2(3) Gl3(5) qb(2) |  (2/Nc^2)
	LRR |  q(1) Glb3(4) Gl2(3) Glb2(6) Gl3(5) qb(2) |  (2/Nc^2)
	LLR |  q(1) Gl3(5) Glb2(6) Gl2(3) Glb3(4) qb(2) |  (1/Nc^2)
	LLR |  q(1) Gl3(5) Glb3(4) qb(2) Glb2(6) Gl2(3) |  (-1*Nc^0)
	LRL |  q(1) Gl2(3) Glb2(6) qb(2) Glb3(4) Gl3(5) |  (-1*Nc^0)
	LLR |  q(1) Glb2(6) Gl2(3) Glb3(4) Gl3(5) qb(2) |  (2/Nc^2)
	LRL |  q(1) Glb2(6) Gl2(3) Glb3(4) Gl3(5) qb(2) |  (2/Nc^2)
	LLL |  q(1) Glb2(6) Gl2(3) Gl3(5) Glb3(4) qb(2) |  (1/Nc^2)
	LRR |  q(1) Glb2(6) Gl2(3) Gl3(5) Glb3(4) qb(2) |  (1/Nc^2)
	LLL |  q(1) Gl2(3) Glb2(6) Glb3(4) Gl3(5) qb(2) |  (1/Nc^2)
	LRR |  q(1) Gl2(3) Glb2(6) Glb3(4) Gl3(5) qb(2) |  (1/Nc^2)
	LLL |  q(1) qb(2) Glb2(6) Gl2(3) Glb3(4) Gl3(5) |  (-2/Nc^2) + (-1*Nc^0)
	LLR |  q(1) qb(2) Glb2(6) Gl2(3) Gl3(5) Glb3(4) |  (-1/Nc^2) + (-1*Nc^0)
	LRL |  q(1) qb(2) Gl2(3) Glb2(6) Glb3(4) Gl3(5) |  (-1/Nc^2) + (-1*Nc^0)
	LLL |  q(1) qb(2) Glb3(4) Gl3(5) Glb2(6) Gl2(3) |  (1*Nc^0)
	nfLLL |  q(1) Glb2(6) Gl2(3) Glb3(4) Gl3(5) qb(2) |  (-1/Nc^1)
	nfLLL |  q(1) Glb3(4) Gl3(5) Glb2(6) Gl2(3) qb(2) |  (-1/Nc^1)
	nfLLL |  q(1) Glb3(4) Gl3(5) qb(2) Glb2(6) Gl2(3) |  (-1/Nc^1)
	nfLLL |  q(1) Glb2(6) Gl2(3) qb(2) Glb3(4) Gl3(5) |  (-1/Nc^1)
}

* Partial: { q(1) Glb2(2) , Gl2(3) qb(4) , Gl3(5) Glb3(6) | q(1) Glb2(2) , Gl3(5) Glb3(6) , Gl2(3) qb(4) }
# partial #3

	phZW {}
	born { q(1) Glb2(2) Gl2(3) qb(4) Gl3(5) Glb3(6) | (1*Nc^0)
	       q(1) Glb2(2) Gl3(5) Glb3(6) Gl2(3) qb(4)  | (1*Nc^0) }
	loop  {	LLL |  q(1) Glb2(2) Gl2(3) Glb3(6) Gl3(5) qb(4) |  (1/Nc^2)
	LLR |  q(1) Glb2(2) Gl2(3) Gl3(5) Glb3(6) qb(4) |  (1/Nc^2) + (1*Nc^0)
	LRL |  q(1) Gl2(3) Glb2(2) Glb3(6) Gl3(5) qb(4) |  (1/Nc^2)
	LRR |  q(1) Gl2(3) Glb2(2) Gl3(5) Glb3(6) qb(4) |  (1/Nc^2)
	LLL |  q(1) Glb3(6) Gl3(5) Glb2(2) Gl2(3) qb(4) |  (1/Nc^2)
	LRL |  q(1) Glb3(6) Gl3(5) Gl2(3) Glb2(2) qb(4) |  (1/Nc^2)
	LLR |  q(1) Gl3(5) Glb3(6) Glb2(2) Gl2(3) qb(4) |  (1/Nc^2) + (1*Nc^0)
	LRR |  q(1) Gl3(5) Glb3(6) Gl2(3) Glb2(2) qb(4) |  (1/Nc^2)
	LLL |  q(1) Glb2(2) Glb3(6) Gl3(5) Gl2(3) qb(4) |  (-2/Nc^2)
	LRL |  q(1) Glb2(2) Glb3(6) Gl3(5) Gl2(3) qb(4) |  (1/Nc^2)
	LRR |  q(1) Glb2(2) Gl3(5) Glb3(6) Gl2(3) qb(4) |  (1/Nc^2)
	LRL |  q(1) Gl2(3) Glb3(6) Gl3(5) Glb2(2) qb(4) |  (2/Nc^2)
	LLR |  q(1) Glb3(6) Glb2(2) Gl2(3) Gl3(5) qb(4) |  (1*Nc^0)
	LLR |  q(1) Gl3(5) Glb2(2) Gl2(3) Glb3(6) qb(4) |  (1*Nc^0)
	LLL |  q(1) Glb3(6) Gl3(5) qb(4) Glb2(2) Gl2(3) |  (-1/Nc^2)
	LLR |  q(1) Gl3(5) Glb3(6) qb(4) Glb2(2) Gl2(3) |  (-1/Nc^2)
	LLL |  q(1) Glb2(2) Gl2(3) qb(4) Glb3(6) Gl3(5) |  (-2/Nc^2)
	LRL |  q(1) Gl2(3) Glb2(2) qb(4) Glb3(6) Gl3(5) |  (-2/Nc^2)
	LLR |  q(1) Glb2(2) Gl2(3) Glb3(6) Gl3(5) qb(4) |  (1*Nc^0)
	LLL |  q(1) Glb2(2) Gl2(3) Gl3(5) Glb3(6) qb(4) |  (1*Nc^0) + (-1/Nc^2)
	LRR |  q(1) Glb2(2) Gl2(3) Gl3(5) Glb3(6) qb(4) |  (-1/Nc^2)
	LLR |  q(1) Glb3(6) Gl3(5) Glb2(2) Gl2(3) qb(4) |  (1/Nc^2)
	LRL |  q(1) Glb3(6) Gl3(5) Glb2(2) Gl2(3) qb(4) |  (1/Nc^2)
	LLL |  q(1) qb(4) Glb2(2) Gl2(3) Glb3(6) Gl3(5) |  (-2/Nc^2)
	LLR |  q(1) qb(4) Glb2(2) Gl2(3) Gl3(5) Glb3(6) |  (-1/Nc^2)
	LRL |  q(1) qb(4) Gl2(3) Glb2(2) Glb3(6) Gl3(5) |  (-2/Nc^2)
	LLL |  q(1) qb(4) Glb3(6) Gl3(5) Glb2(2) Gl2(3) |  (1/Nc^2)
	nfLLR |  q(1) Glb2(2) Gl2(3) Gl3(5) Glb3(6) qb(4) |  (1/Nc^1)
	nfLLL |  q(1) Glb3(6) Gl3(5) Glb2(2) Gl2(3) qb(4) |  (-1/Nc^1)
}

* Partial: { q(1) Glb2(2) , Gl2(3) Glb3(4) , Gl3(5) qb(6) | q(1) Glb2(2) , Gl3(5) qb(6) , Gl2(3) Glb3(4) }
# partial #4

	phZW {}
	born { q(1) Glb2(2) Gl2(3) Glb3(4) Gl3(5) qb(6) | (1*Nc^0)
	       q(1) Glb2(2) Gl3(5) qb(6) Gl2(3) Glb3(4)  | (1*Nc^0) }
	loop  {	LLL |  q(1) Glb2(2) Gl2(3) Glb3(4) Gl3(5) qb(6) |  (-3/Nc^1) + (1*Nc^1)
	LLR |  q(1) Glb2(2) Gl2(3) Gl3(5) Glb3(4) qb(6) |  (-2/Nc^1)
	LRL |  q(1) Gl2(3) Glb2(2) Glb3(4) Gl3(5) qb(6) |  (-2/Nc^1)
	LRR |  q(1) Gl2(3) Glb2(2) Gl3(5) Glb3(4) qb(6) |  (-1/Nc^1)
	LRL |  q(1) Glb3(4) Gl3(5) Gl2(3) Glb2(2) qb(6) |  (-1/Nc^1)
	LLR |  q(1) Gl3(5) Glb3(4) Glb2(2) Gl2(3) qb(6) |  (-1/Nc^1)
	LRR |  q(1) Gl3(5) Glb3(4) Gl2(3) Glb2(2) qb(6) |  (-2/Nc^1)
	LLL |  q(1) Glb2(2) Glb3(4) Gl3(5) Gl2(3) qb(6) |  (1/Nc^1)
	LRL |  q(1) Glb2(2) Glb3(4) Gl3(5) Gl2(3) qb(6) |  (-1/Nc^1)
	LRR |  q(1) Glb2(2) Gl3(5) Glb3(4) Gl2(3) qb(6) |  (-1/Nc^1)
	LRL |  q(1) Gl2(3) Glb3(4) Gl3(5) Glb2(2) qb(6) |  (-1/Nc^1)
	LLL |  q(1) Glb3(4) Glb2(2) Gl2(3) Gl3(5) qb(6) |  (1/Nc^1)
	LLR |  q(1) Glb3(4) Glb2(2) Gl2(3) Gl3(5) qb(6) |  (-1/Nc^1)
	LRR |  q(1) Glb3(4) Gl2(3) Glb2(2) Gl3(5) qb(6) |  (-1/Nc^1)
	LLR |  q(1) Gl3(5) Glb2(2) Gl2(3) Glb3(4) qb(6) |  (-1/Nc^1)
	LLL |  q(1) Glb3(4) Gl3(5) qb(6) Glb2(2) Gl2(3) |  (1/Nc^1)
	LLR |  q(1) Gl3(5) Glb3(4) qb(6) Glb2(2) Gl2(3) |  (1/Nc^1)
	LLL |  q(1) Glb2(2) Gl2(3) qb(6) Glb3(4) Gl3(5) |  (1/Nc^1)
	LRL |  q(1) Gl2(3) Glb2(2) qb(6) Glb3(4) Gl3(5) |  (1/Nc^1)
	LLR |  q(1) Glb2(2) Gl2(3) Glb3(4) Gl3(5) qb(6) |  (-1/Nc^1)
	LRL |  q(1) Glb2(2) Gl2(3) Glb3(4) Gl3(5) qb(6) |  (-1/Nc^1)
	LLL |  q(1) qb(6) Glb2(2) Gl2(3) Glb3(4) Gl3(5) |  (2/Nc^1)
	LLR |  q(1) qb(6) Glb2(2) Gl2(3) Gl3(5) Glb3(4) |  (1/Nc^1)
	LRL |  q(1) qb(6) Gl2(3) Glb2(2) Glb3(4) Gl3(5) |  (1/Nc^1)
	LLL |  q(1) qb(6) Glb3(4) Gl3(5) Glb2(2) Gl2(3) |  (-1/Nc^1)
	nfLLL |  q(1) Glb2(2) Gl2(3) Glb3(4) Gl3(5) qb(6) |  (1*Nc^0)
}

* Partial: { q(1) Glb3(2) , Gl2(3) qb(4) , Gl3(5) Glb2(6) | q(1) Glb3(2) , Gl3(5) Glb2(6) , Gl2(3) qb(4) }
# partial #5

	phZW {}
	born { q(1) Glb3(2) Gl2(3) qb(4) Gl3(5) Glb2(6) | (1*Nc^0)
	       q(1) Glb3(2) Gl3(5) Glb2(6) Gl2(3) qb(4)  | (1*Nc^0) }
	loop  {	LLR |  q(1) Glb2(6) Gl2(3) Gl3(5) Glb3(2) qb(4) |  (-1/Nc^1)
	LRL |  q(1) Gl2(3) Glb2(6) Glb3(2) Gl3(5) qb(4) |  (-1/Nc^1)
	LRR |  q(1) Gl2(3) Glb2(6) Gl3(5) Glb3(2) qb(4) |  (-2/Nc^1)
	LLL |  q(1) Glb3(2) Gl3(5) Glb2(6) Gl2(3) qb(4) |  (-3/Nc^1) + (1*Nc^1)
	LRL |  q(1) Glb3(2) Gl3(5) Gl2(3) Glb2(6) qb(4) |  (-2/Nc^1)
	LLR |  q(1) Gl3(5) Glb3(2) Glb2(6) Gl2(3) qb(4) |  (-2/Nc^1)
	LRR |  q(1) Gl3(5) Glb3(2) Gl2(3) Glb2(6) qb(4) |  (-1/Nc^1)
	LLL |  q(1) Glb2(6) Glb3(2) Gl3(5) Gl2(3) qb(4) |  (1/Nc^1)
	LRL |  q(1) Glb2(6) Glb3(2) Gl3(5) Gl2(3) qb(4) |  (-1/Nc^1)
	LRR |  q(1) Glb2(6) Gl3(5) Glb3(2) Gl2(3) qb(4) |  (-1/Nc^1)
	LRL |  q(1) Gl2(3) Glb3(2) Gl3(5) Glb2(6) qb(4) |  (-1/Nc^1)
	LLL |  q(1) Glb3(2) Glb2(6) Gl2(3) Gl3(5) qb(4) |  (1/Nc^1)
	LLR |  q(1) Glb3(2) Glb2(6) Gl2(3) Gl3(5) qb(4) |  (-1/Nc^1)
	LRR |  q(1) Glb3(2) Gl2(3) Glb2(6) Gl3(5) qb(4) |  (-1/Nc^1)
	LLR |  q(1) Gl3(5) Glb2(6) Gl2(3) Glb3(2) qb(4) |  (-1/Nc^1)
	LLL |  q(1) Glb3(2) Gl3(5) qb(4) Glb2(6) Gl2(3) |  (1/Nc^1)
	LLR |  q(1) Gl3(5) Glb3(2) qb(4) Glb2(6) Gl2(3) |  (1/Nc^1)
	LLL |  q(1) Glb2(6) Gl2(3) qb(4) Glb3(2) Gl3(5) |  (1/Nc^1)
	LRL |  q(1) Gl2(3) Glb2(6) qb(4) Glb3(2) Gl3(5) |  (1/Nc^1)
	LLR |  q(1) Glb3(2) Gl3(5) Glb2(6) Gl2(3) qb(4) |  (-1/Nc^1)
	LRL |  q(1) Glb3(2) Gl3(5) Glb2(6) Gl2(3) qb(4) |  (-1/Nc^1)
	LLL |  q(1) qb(4) Glb2(6) Gl2(3) Glb3(2) Gl3(5) |  (1/Nc^1)
	LLR |  q(1) qb(4) Glb2(6) Gl2(3) Gl3(5) Glb3(2) |  (1/Nc^1)
	LRL |  q(1) qb(4) Gl2(3) Glb2(6) Glb3(2) Gl3(5) |  (1/Nc^1)
	nfLLL |  q(1) Glb3(2) Gl3(5) Glb2(6) Gl2(3) qb(4) |  (1*Nc^0)
}

* Partial: { q(1) Glb3(2) , Gl2(3) Glb2(4) , Gl3(5) qb(6) | q(1) Glb3(2) , Gl3(5) qb(6) , Gl2(3) Glb2(4) }
# partial #6

	phZW {}
	born { q(1) Glb3(2) Gl2(3) Glb2(4) Gl3(5) qb(6) | (-1/Nc^1)
	       q(1) Glb3(2) Gl3(5) qb(6) Gl2(3) Glb2(4)  | (-1/Nc^1) }
	loop  {	LLL |  q(1) Glb2(4) Gl2(3) Glb3(2) Gl3(5) qb(6) |  (1/Nc^2)
	LLR |  q(1) Glb2(4) Gl2(3) Gl3(5) Glb3(2) qb(6) |  (1/Nc^2)
	LRL |  q(1) Gl2(3) Glb2(4) Glb3(2) Gl3(5) qb(6) |  (1/Nc^2) + (1*Nc^0)
	LRR |  q(1) Gl2(3) Glb2(4) Gl3(5) Glb3(2) qb(6) |  (1/Nc^2)
	LLL |  q(1) Glb3(2) Gl3(5) Glb2(4) Gl2(3) qb(6) |  (1/Nc^2)
	LRL |  q(1) Glb3(2) Gl3(5) Gl2(3) Glb2(4) qb(6) |  (1/Nc^2) + (1*Nc^0)
	LLR |  q(1) Gl3(5) Glb3(2) Glb2(4) Gl2(3) qb(6) |  (1/Nc^2)
	LRR |  q(1) Gl3(5) Glb3(2) Gl2(3) Glb2(4) qb(6) |  (1/Nc^2)
	LRL |  q(1) Glb2(4) Glb3(2) Gl3(5) Gl2(3) qb(6) |  (1*Nc^0)
	LRL |  q(1) Gl2(3) Glb3(2) Gl3(5) Glb2(4) qb(6) |  (1*Nc^0)
	LLL |  q(1) Glb3(2) Glb2(4) Gl2(3) Gl3(5) qb(6) |  (-2/Nc^2)
	LLR |  q(1) Glb3(2) Glb2(4) Gl2(3) Gl3(5) qb(6) |  (1/Nc^2)
	LRR |  q(1) Glb3(2) Gl2(3) Glb2(4) Gl3(5) qb(6) |  (1/Nc^2)
	LLR |  q(1) Gl3(5) Glb2(4) Gl2(3) Glb3(2) qb(6) |  (2/Nc^2)
	LLL |  q(1) Glb3(2) Gl3(5) qb(6) Glb2(4) Gl2(3) |  (-2/Nc^2)
	LLR |  q(1) Gl3(5) Glb3(2) qb(6) Glb2(4) Gl2(3) |  (-2/Nc^2)
	LLL |  q(1) Glb2(4) Gl2(3) qb(6) Glb3(2) Gl3(5) |  (-1/Nc^2)
	LRL |  q(1) Gl2(3) Glb2(4) qb(6) Glb3(2) Gl3(5) |  (-1/Nc^2)
	LRL |  q(1) Glb2(4) Gl2(3) Glb3(2) Gl3(5) qb(6) |  (1*Nc^0)
	LLL |  q(1) Gl2(3) Glb2(4) Glb3(2) Gl3(5) qb(6) |  (1*Nc^0) + (-1/Nc^2)
	LRR |  q(1) Gl2(3) Glb2(4) Glb3(2) Gl3(5) qb(6) |  (-1/Nc^2)
	LLR |  q(1) Glb3(2) Gl3(5) Glb2(4) Gl2(3) qb(6) |  (1/Nc^2)
	LRL |  q(1) Glb3(2) Gl3(5) Glb2(4) Gl2(3) qb(6) |  (1/Nc^2)
	LLL |  q(1) qb(6) Glb2(4) Gl2(3) Glb3(2) Gl3(5) |  (-2/Nc^2)
	LLR |  q(1) qb(6) Glb2(4) Gl2(3) Gl3(5) Glb3(2) |  (-2/Nc^2)
	LRL |  q(1) qb(6) Gl2(3) Glb2(4) Glb3(2) Gl3(5) |  (-1/Nc^2)
	LLL |  q(1) qb(6) Glb3(2) Gl3(5) Glb2(4) Gl2(3) |  (1/Nc^2)
	nfLRL |  q(1) Gl2(3) Glb2(4) Glb3(2) Gl3(5) qb(6) |  (1/Nc^1)
	nfLLL |  q(1) Glb3(2) Gl3(5) Glb2(4) Gl2(3) qb(6) |  (-1/Nc^1)
}

