* Partial: { q(1) g(2) g(3) qb(4) ; l(5) lb(6) }

    phZW { q(1) qb(4) l(5) lb(6) }
    born   { q(1) g(2) g(3) qb(4) l(5) lb(6) | (1*Nc^0)}
    loop   {	L       | q(1)  qb(4) g(3) g(2) l(5) lb(6) | (-1/Nc^1)
	L       | q(1)  g(2) g(3) qb(4) l(5) lb(6) | (1*Nc^1)
	nfL     | q(1)  g(2) g(3) qb(4) l(5) lb(6) | (1*Nc^0) }

* Partial: { q(1) qb(2) , g(3) g(4) ; l(5) lb(6) }

    phZW { q(1) qb(2) l(5) lb(6) }
    born   {}
    loop   {	L       | q(1)  qb(2) g(3) g(4) l(5) lb(6) | (1*Nc^0)
	L       | q(1)  qb(2) g(4) g(3) l(5) lb(6) | (1*Nc^0)
	L       | q(1)  g(3) qb(2) g(4) l(5) lb(6) | (1*Nc^0)
	L       | q(1)  g(3) g(4) qb(2) l(5) lb(6) | (1*Nc^0)
	L       | q(1)  g(4) qb(2) g(3) l(5) lb(6) | (1*Nc^0)
	L       | q(1)  g(4) g(3) qb(2) l(5) lb(6) | (1*Nc^0) }
