* Partial: { g(1) g(2) g(3) g(4) }

    phZW {}
    born   { g(1) g(2) g(3) g(4) | (1*Nc^0)}
    loop   {	glue    | g(1) g(2) g(3) g(4) | (1*Nc^1)
	nf       | g(1) g(2) g(3) g(4) | (1*Nc^0) }

* Partial: { g(1) g(2) , g(3) g(4) }

    phZW {}
    born   {}
    loop   {	glue    | g(2) g(1) g(3) g(4) | (1*Nc^0)
    glue    | g(2) g(1) g(4) g(3) | (1*Nc^0)
    glue    | g(2) g(3) g(1) g(4) | (1*Nc^0)
    glue    | g(2) g(4) g(1) g(3) | (1*Nc^0)
    glue    | g(2) g(3) g(4) g(1) | (1*Nc^0)
    glue    | g(2) g(4) g(3) g(1) | (1*Nc^0) }



