* Partial: { q(1) Glb2(2) , Gl2(3) qb(4) ; l(5) lb(6) }

    phZW { q(1) qb(4) l(5) lb(6) }
    born   { q(1) Glb2(2) Gl2(3) qb(4) l(5) lb(6) | (1*Nc^0)}
    loop   { nfLL   | q(1)  Glb2(2) Gl2(3) qb(4) l(5) lb(6) | (1*Nc^0)
        LL     | q(1)  Glb2(2) Gl2(3) qb(4) l(5) lb(6) | (-2/Nc^1 + 1*Nc^1)
	    LR     | q(1)  qb(4) Gl2(3) Glb2(2) l(5) lb(6) | (-1/Nc^1)
        LR     | q(1)  Gl2(3) Glb2(2) qb(4) l(5) lb(6) | (-2/Nc^1)
	    LL     | q(1)  Gl2(3) Glb2(2) qb(4) l(5) lb(6) | (1/Nc^1) }

* Partial: { q(1) qb(2) , Gl2(3) Glb2(4) ; l(5) lb(6) }

    phZW { q(1) qb(2) l(5) lb(6) }
    born   { q(1) qb(2) Gl2(3) Glb2(4) l(5) lb(6) | (-1/Nc^1)}
    loop   {	LR     | q(1)  Gl2(3) Glb2(4) qb(2) l(5) lb(6) | (1/Nc^2 + 1*Nc^0)
	nfLR   | q(1)  Gl2(3) Glb2(4) qb(2) l(5) lb(6) | (1/Nc^1)
	LR     | q(1)  qb(2) Gl2(3) Glb2(4) l(5) lb(6) | (1/Nc^2)
	LL     | q(1)  Gl2(3) Glb2(4) qb(2) l(5) lb(6) | (-1/Nc^2)
	LL     | q(1)  Glb2(4) Gl2(3) qb(2) l(5) lb(6) | (1/Nc^2)}
