* BSM { [4](4) [21](1) [21](2) [21](7) [-3](3) [11](5) [-12](6) }

	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(1) g(7) g(2) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(2) g(1) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(7) g(1) g(2) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(2) g(7) g(1) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(7) g(2) g(1) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [4](4) [21](1) [21](2) [21](7) [-3](3) [11](5) [-12](6) }

	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(1) g(7) g(2) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(2) g(1) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(7) g(1) g(2) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(2) g(7) g(1) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(7) g(2) g(1) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(1) g(7) g(2) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(2) g(1) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(7) g(1) g(2) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(2) g(7) g(1) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(7) g(2) g(1) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(1) g(7) g(2) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(2) g(1) g(7) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(7) g(1) g(2) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(2) g(7) g(1) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [q(4) g(7) g(2) g(1) qb(3) l(5) lb(6) | [4](4) [-3](3) [11](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [2](4) [21](1) [21](2) [21](7) [-1](3) [11](5) [-12](6) }

	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(1) g(7) g(2) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(2) g(1) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(7) g(1) g(2) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(2) g(7) g(1) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(7) g(2) g(1) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [2](4) [21](1) [21](2) [21](7) [-1](3) [11](5) [-12](6) }

	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(1) g(7) g(2) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(2) g(1) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(7) g(1) g(2) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(2) g(7) g(1) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(4) g(1) g(2) g(7) qb(3) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(7) g(2) g(1) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(1) g(7) g(2) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(2) g(1) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(7) g(1) g(2) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(2) g(7) g(1) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(4) qb(3) , g(1) g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(7) g(2) g(1) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(1) g(2) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(1) g(7) g(2) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(2) g(1) g(7) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(7) g(1) g(2) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(2) g(7) g(1) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(4) g(1) qb(3) , g(2) g(7) ; l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [q(4) g(7) g(2) g(1) qb(3) l(5) lb(6) | [2](4) [-1](3) [11](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [1](3) [21](1) [21](2) [21](7) [-2](4) [12](6) [-11](5) }

	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(1) g(7) g(2) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(2) g(1) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(7) g(1) g(2) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(2) g(7) g(1) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(7) g(2) g(1) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [1](3) [21](1) [21](2) [21](7) [-2](4) [12](6) [-11](5) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(1) g(7) g(2) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(2) g(1) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(7) g(1) g(2) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(2) g(7) g(1) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(7) g(2) g(1) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(1) g(7) g(2) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(2) g(1) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(7) g(1) g(2) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(2) g(7) g(1) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(7) g(2) g(1) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(1) g(7) g(2) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(2) g(1) g(7) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(7) g(1) g(2) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(2) g(7) g(1) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [q(3) g(7) g(2) g(1) qb(4) l(6) lb(5) | [1](3) [-2](4) [12](6) [-11](5) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [3](3) [21](1) [21](2) [21](7) [-4](4) [12](6) [-11](5) }

	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(1) g(7) g(2) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(2) g(1) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(7) g(1) g(2) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(2) g(7) g(1) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(7) g(2) g(1) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [3](3) [21](1) [21](2) [21](7) [-4](4) [12](6) [-11](5) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(1) g(7) g(2) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(2) g(1) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(7) g(1) g(2) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(2) g(7) g(1) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(7) g(2) g(1) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(1) g(7) g(2) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(2) g(1) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(7) g(1) g(2) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(2) g(7) g(1) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(7) g(2) g(1) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(1) g(2) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(1) g(7) g(2) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(2) g(1) g(7) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(7) g(1) g(2) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(2) g(7) g(1) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [q(3) g(7) g(2) g(1) qb(4) l(6) lb(5) | [3](3) [-4](4) [12](6) [-11](5) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [1](3) [21](1) [21](2) [21](7) [-1](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [1](3) [21](1) [21](2) [21](7) [-1](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [2](3) [21](1) [21](2) [21](7) [-2](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [2](3) [21](1) [21](2) [21](7) [-2](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [3](3) [21](1) [21](2) [21](7) [-3](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [3](3) [21](1) [21](2) [21](7) [-3](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [4](3) [21](1) [21](2) [21](7) [-4](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [4](3) [21](1) [21](2) [21](7) [-4](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [5](3) [21](1) [21](2) [21](7) [-5](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [5](3) [21](1) [21](2) [21](7) [-5](4) [11](5) [-11](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [11](5) [-11](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [1](3) [21](1) [21](2) [21](7) [-1](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [1](3) [21](1) [21](2) [21](7) [-1](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [1](3) [-1](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [2](3) [21](1) [21](2) [21](7) [-2](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [2](3) [21](1) [21](2) [21](7) [-2](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [2](3) [-2](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [3](3) [21](1) [21](2) [21](7) [-3](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [3](3) [21](1) [21](2) [21](7) [-3](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [3](3) [-3](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [4](3) [21](1) [21](2) [21](7) [-4](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [4](3) [21](1) [21](2) [21](7) [-4](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [4](3) [-4](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


* BSM { [5](3) [21](1) [21](2) [21](7) [-5](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-4/Nc^2 + 4*Nc^2)]


* VSM { [5](3) [21](1) [21](2) [21](7) [-5](4) [12](5) [-12](6) }

	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 24*Nc^0 + -24*Nc^2 + 8*Nc^4)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 16*Nc^0 + -8*Nc^2)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^0)]
	[q(3) g(1) g(2) g(7) qb(4) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(-8/Nc^2 + 8*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(16/Nc^1 + -24*Nc^1 + 8*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(16/Nc^1 + -16*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(1) g(2) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(1) g(7) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(2) g(1) g(7) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(7) g(1) g(2) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(2) g(7) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(7) ; l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [q(3) g(7) g(2) g(1) qb(4) l(5) lb(6) | [5](3) [-5](4) [12](5) [-12](6) ] * [(8/Nc^1 + -16*Nc^1 + 8*Nc^3)]


