* BSM { [21](1) [21](2) [21](3) [21](4) }

	[g(1) g(2) g(3) g(4) | ] * [g(1) g(2) g(3) g(4) | ] * [(-3/Nc^2 + 6*Nc^0 + -4*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(2) g(4) g(3) | ] * [(-3/Nc^2 + 4*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(3) g(2) g(4) | ] * [(-3/Nc^2 + 4*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(4) g(2) g(3) | ] * [(-3/Nc^2 + 4*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(3) g(4) g(2) | ] * [(-3/Nc^2 + 4*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(4) g(3) g(2) | ] * [(-3/Nc^2 + 2*Nc^0 + 1*Nc^2)]


* VSM { [21](1) [21](2) [21](3) [21](4) }

	[g(1) g(2) g(3) g(4) | ] * [g(1) g(2) g(3) g(4) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(2) g(4) g(3) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(3) g(2) g(4) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(4) g(2) g(3) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(3) g(4) g(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) | ] * [g(1) g(4) g(3) g(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[g(1) g(2) , g(3) g(4) | ] * [g(1) g(2) g(3) g(4) | ] * [(2/Nc^1 + -4*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) | ] * [g(1) g(2) g(4) g(3) | ] * [(2/Nc^1 + -4*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) | ] * [g(1) g(3) g(2) g(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) | ] * [g(1) g(4) g(2) g(3) | ] * [(2/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) | ] * [g(1) g(3) g(4) g(2) | ] * [(2/Nc^1 + -4*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) | ] * [g(1) g(4) g(3) g(2) | ] * [(2/Nc^1 + -4*Nc^1 + 2*Nc^3)]


