* BSM { [21](1) [21](2) [21](3) [21](4) [21](5) [21](6) }

	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(4) g(5) g(6) | ] * [(-5/Nc^4 + 15/Nc^2 + -20*Nc^0 + 15*Nc^2 + -6*Nc^4 + 1*Nc^6)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(4) g(6) g(5) | ] * [(-5/Nc^4 + 11/Nc^2 + -10*Nc^0 + 5*Nc^2 + -1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(5) g(4) g(6) | ] * [(-5/Nc^4 + 11/Nc^2 + -10*Nc^0 + 5*Nc^2 + -1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(6) g(4) g(5) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(5) g(6) g(4) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(6) g(5) g(4) | ] * [(-5/Nc^4 + 5/Nc^2 + 2*Nc^0 + -3*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(3) g(5) g(6) | ] * [(-5/Nc^4 + 11/Nc^2 + -10*Nc^0 + 5*Nc^2 + -1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(3) g(6) g(5) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(3) g(4) g(6) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(3) g(4) g(5) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(3) g(6) g(4) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(3) g(5) g(4) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(5) g(3) g(6) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(6) g(3) g(5) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(4) g(3) g(6) | ] * [(-5/Nc^4 + 5/Nc^2 + 2*Nc^0 + -3*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(4) g(3) g(5) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(6) g(3) g(4) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(5) g(3) g(4) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(5) g(6) g(3) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(6) g(5) g(3) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(4) g(6) g(3) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(4) g(5) g(3) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(6) g(4) g(3) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(5) g(4) g(3) | ] * [(-5/Nc^4 + -1/Nc^2 + 9*Nc^0 + -3*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(4) g(5) g(6) | ] * [(-5/Nc^4 + 11/Nc^2 + -10*Nc^0 + 5*Nc^2 + -1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(4) g(6) g(5) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(5) g(4) g(6) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(6) g(4) g(5) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(5) g(6) g(4) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(6) g(5) g(4) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(3) g(5) g(6) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(3) g(6) g(5) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(3) g(4) g(6) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(3) g(4) g(5) | ] * [(-5/Nc^4 + 11/Nc^2 + -10*Nc^0 + 5*Nc^2 + -1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(3) g(6) g(4) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(3) g(5) g(4) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(5) g(3) g(6) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(6) g(3) g(5) | ] * [(-5/Nc^4 + 5/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(4) g(3) g(6) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(4) g(3) g(5) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(6) g(3) g(4) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(5) g(3) g(4) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(5) g(6) g(3) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(6) g(5) g(3) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(4) g(6) g(3) | ] * [(-5/Nc^4 + 5/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(4) g(5) g(3) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(6) g(4) g(3) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(5) g(4) g(3) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(2) g(5) g(6) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(2) g(6) g(5) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(2) g(4) g(6) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(2) g(4) g(5) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(2) g(6) g(4) | ] * [(-5/Nc^4 + 5/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(2) g(5) g(4) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(2) g(5) g(6) | ] * [(-5/Nc^4 + 5/Nc^2 + 2*Nc^0 + -3*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(2) g(6) g(5) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(2) g(4) g(6) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(2) g(4) g(5) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(2) g(6) g(4) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(2) g(5) g(4) | ] * [(-5/Nc^4 + 3/Nc^2 + 1*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(2) g(3) g(6) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(2) g(3) g(5) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(2) g(3) g(6) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(2) g(3) g(5) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(2) g(3) g(4) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(2) g(3) g(4) | ] * [(-5/Nc^4 + 5/Nc^2 + 2*Nc^0 + -3*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(2) g(6) g(3) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(2) g(5) g(3) | ] * [(-5/Nc^4 + 5/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(2) g(6) g(3) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(2) g(5) g(3) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(2) g(4) g(3) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(2) g(4) g(3) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(5) g(2) g(6) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(6) g(2) g(5) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(4) g(2) g(6) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(4) g(2) g(5) | ] * [(-5/Nc^4 + 5/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(6) g(2) g(4) | ] * [(-5/Nc^4 + 7/Nc^2 + -2*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(5) g(2) g(4) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(5) g(2) g(6) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(6) g(2) g(5) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(4) g(2) g(6) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(4) g(2) g(5) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(6) g(2) g(4) | ] * [(-5/Nc^4 + 5/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(5) g(2) g(4) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(3) g(2) g(6) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(3) g(2) g(5) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(3) g(2) g(6) | ] * [(-5/Nc^4 + -1/Nc^2 + 9*Nc^0 + -3*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(3) g(2) g(5) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(3) g(2) g(4) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(3) g(2) g(4) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(6) g(2) g(3) | ] * [(-5/Nc^4 + 9/Nc^2 + -5*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(5) g(2) g(3) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(6) g(2) g(3) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(5) g(2) g(3) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(4) g(2) g(3) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(4) g(2) g(3) | ] * [(-5/Nc^4 + -1/Nc^2 + 9*Nc^0 + -3*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(5) g(6) g(2) | ] * [(-5/Nc^4 + 11/Nc^2 + -10*Nc^0 + 5*Nc^2 + -1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(6) g(5) g(2) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(4) g(6) g(2) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(4) g(5) g(2) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(6) g(4) g(2) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(5) g(4) g(2) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(5) g(6) g(2) | ] * [(-5/Nc^4 + 7/Nc^2 + -3*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(6) g(5) g(2) | ] * [(-5/Nc^4 + 3/Nc^2 + 1*Nc^0 + 1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(4) g(6) g(2) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(4) g(5) g(2) | ] * [(-5/Nc^4 + 5/Nc^2 + 2*Nc^0 + -3*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(6) g(4) g(2) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(5) g(4) g(2) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(3) g(6) g(2) | ] * [(-5/Nc^4 + 5/Nc^2 + 1*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(3) g(5) g(2) | ] * [(-5/Nc^4 + 3/Nc^2 + 3*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(3) g(6) g(2) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(3) g(5) g(2) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(3) g(4) g(2) | ] * [(-5/Nc^4 + 3/Nc^2 + 6*Nc^0 + -5*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(3) g(4) g(2) | ] * [(-5/Nc^4 + -1/Nc^2 + 9*Nc^0 + -3*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(6) g(3) g(2) | ] * [(-5/Nc^4 + 5/Nc^2 + 2*Nc^0 + -3*Nc^2 + 1*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(5) g(3) g(2) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(6) g(3) g(2) | ] * [(-5/Nc^4 + 1/Nc^2 + 5*Nc^0 + -1*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(5) g(3) g(2) | ] * [(-5/Nc^4 + -1/Nc^2 + 9*Nc^0 + -3*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(4) g(3) g(2) | ] * [(-5/Nc^4 + -1/Nc^2 + 9*Nc^0 + -3*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(4) g(3) g(2) | ] * [(-5/Nc^4 + -5/Nc^2 + 9*Nc^0 + 1*Nc^2)]


* VSM { [21](1) [21](2) [21](3) [21](4) [21](5) [21](6) }

	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(4) g(5) g(6) | ] * [(-10/Nc^4 + 30/Nc^2 + -40*Nc^0 + 30*Nc^2 + -12*Nc^4 + 2*Nc^6)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(4) g(6) g(5) | ] * [(-10/Nc^4 + 22/Nc^2 + -20*Nc^0 + 10*Nc^2 + -2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(5) g(4) g(6) | ] * [(-10/Nc^4 + 22/Nc^2 + -20*Nc^0 + 10*Nc^2 + -2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(6) g(4) g(5) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(5) g(6) g(4) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(6) g(5) g(4) | ] * [(-10/Nc^4 + 10/Nc^2 + 4*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(3) g(5) g(6) | ] * [(-10/Nc^4 + 22/Nc^2 + -20*Nc^0 + 10*Nc^2 + -2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(3) g(6) g(5) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(3) g(4) g(6) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(3) g(4) g(5) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(3) g(6) g(4) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(3) g(5) g(4) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(5) g(3) g(6) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(6) g(3) g(5) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(4) g(3) g(6) | ] * [(-10/Nc^4 + 10/Nc^2 + 4*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(4) g(3) g(5) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(6) g(3) g(4) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(5) g(3) g(4) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(5) g(6) g(3) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(6) g(5) g(3) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(4) g(6) g(3) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(4) g(5) g(3) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(6) g(4) g(3) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(5) g(4) g(3) | ] * [(-10/Nc^4 + -2/Nc^2 + 18*Nc^0 + -6*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(4) g(5) g(6) | ] * [(-10/Nc^4 + 22/Nc^2 + -20*Nc^0 + 10*Nc^2 + -2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(4) g(6) g(5) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(5) g(4) g(6) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(6) g(4) g(5) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(5) g(6) g(4) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(6) g(5) g(4) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(3) g(5) g(6) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(3) g(6) g(5) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(3) g(4) g(6) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(3) g(4) g(5) | ] * [(-10/Nc^4 + 22/Nc^2 + -20*Nc^0 + 10*Nc^2 + -2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(3) g(6) g(4) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(3) g(5) g(4) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(5) g(3) g(6) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(6) g(3) g(5) | ] * [(-10/Nc^4 + 10/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(4) g(3) g(6) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(4) g(3) g(5) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(6) g(3) g(4) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(5) g(3) g(4) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(5) g(6) g(3) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(6) g(5) g(3) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(4) g(6) g(3) | ] * [(-10/Nc^4 + 10/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(4) g(5) g(3) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(6) g(4) g(3) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(5) g(4) g(3) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(2) g(5) g(6) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(2) g(6) g(5) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(2) g(4) g(6) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(2) g(4) g(5) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(2) g(6) g(4) | ] * [(-10/Nc^4 + 10/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(2) g(5) g(4) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(2) g(5) g(6) | ] * [(-10/Nc^4 + 10/Nc^2 + 4*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(2) g(6) g(5) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(2) g(4) g(6) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(2) g(4) g(5) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(2) g(6) g(4) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(2) g(5) g(4) | ] * [(-10/Nc^4 + 6/Nc^2 + 2*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(2) g(3) g(6) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(2) g(3) g(5) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(2) g(3) g(6) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(2) g(3) g(5) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(2) g(3) g(4) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(2) g(3) g(4) | ] * [(-10/Nc^4 + 10/Nc^2 + 4*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(2) g(6) g(3) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(2) g(5) g(3) | ] * [(-10/Nc^4 + 10/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(2) g(6) g(3) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(2) g(5) g(3) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(2) g(4) g(3) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(2) g(4) g(3) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(5) g(2) g(6) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(6) g(2) g(5) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(4) g(2) g(6) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(4) g(2) g(5) | ] * [(-10/Nc^4 + 10/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(6) g(2) g(4) | ] * [(-10/Nc^4 + 14/Nc^2 + -4*Nc^0)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(5) g(2) g(4) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(5) g(2) g(6) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(6) g(2) g(5) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(4) g(2) g(6) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(4) g(2) g(5) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(6) g(2) g(4) | ] * [(-10/Nc^4 + 10/Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(5) g(2) g(4) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(3) g(2) g(6) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(3) g(2) g(5) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(3) g(2) g(6) | ] * [(-10/Nc^4 + -2/Nc^2 + 18*Nc^0 + -6*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(3) g(2) g(5) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(3) g(2) g(4) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(3) g(2) g(4) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(6) g(2) g(3) | ] * [(-10/Nc^4 + 18/Nc^2 + -10*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(5) g(2) g(3) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(6) g(2) g(3) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(5) g(2) g(3) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(4) g(2) g(3) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(4) g(2) g(3) | ] * [(-10/Nc^4 + -2/Nc^2 + 18*Nc^0 + -6*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(5) g(6) g(2) | ] * [(-10/Nc^4 + 22/Nc^2 + -20*Nc^0 + 10*Nc^2 + -2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(6) g(5) g(2) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(4) g(6) g(2) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(4) g(5) g(2) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(6) g(4) g(2) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(5) g(4) g(2) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(5) g(6) g(2) | ] * [(-10/Nc^4 + 14/Nc^2 + -6*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(6) g(5) g(2) | ] * [(-10/Nc^4 + 6/Nc^2 + 2*Nc^0 + 2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(4) g(6) g(2) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(4) g(5) g(2) | ] * [(-10/Nc^4 + 10/Nc^2 + 4*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(6) g(4) g(2) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(5) g(4) g(2) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(3) g(6) g(2) | ] * [(-10/Nc^4 + 10/Nc^2 + 2*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(3) g(5) g(2) | ] * [(-10/Nc^4 + 6/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(3) g(6) g(2) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(3) g(5) g(2) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(3) g(4) g(2) | ] * [(-10/Nc^4 + 6/Nc^2 + 12*Nc^0 + -10*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(3) g(4) g(2) | ] * [(-10/Nc^4 + -2/Nc^2 + 18*Nc^0 + -6*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(6) g(3) g(2) | ] * [(-10/Nc^4 + 10/Nc^2 + 4*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(5) g(3) g(2) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(6) g(3) g(2) | ] * [(-10/Nc^4 + 2/Nc^2 + 10*Nc^0 + -2*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(5) g(3) g(2) | ] * [(-10/Nc^4 + -2/Nc^2 + 18*Nc^0 + -6*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(4) g(3) g(2) | ] * [(-10/Nc^4 + -2/Nc^2 + 18*Nc^0 + -6*Nc^2)]
	[g(1) g(2) g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(4) g(3) g(2) | ] * [(-10/Nc^4 + -10/Nc^2 + 18*Nc^0 + 2*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(4) g(5) g(6) | ] * [(6/Nc^3 + -18/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(4) g(6) g(5) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(5) g(4) g(6) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(6) g(4) g(5) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(5) g(6) g(4) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(6) g(5) g(4) | ] * [(6/Nc^3 + -10/Nc^1 + 2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(3) g(5) g(6) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(3) g(6) g(5) | ] * [(6/Nc^3 + -10/Nc^1 + 2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(3) g(4) g(6) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(3) g(4) g(5) | ] * [(6/Nc^3 + -18/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(3) g(6) g(4) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(3) g(5) g(4) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(5) g(3) g(6) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(6) g(3) g(5) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(4) g(3) g(6) | ] * [(6/Nc^3 + -10/Nc^1 + 2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(4) g(3) g(5) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(6) g(3) g(4) | ] * [(6/Nc^3 + -18/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(5) g(3) g(4) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(5) g(6) g(3) | ] * [(6/Nc^3 + -18/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(6) g(5) g(3) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(4) g(6) g(3) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(4) g(5) g(3) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(6) g(4) g(3) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(5) g(4) g(3) | ] * [(6/Nc^3 + -10/Nc^1 + 2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(4) g(5) g(6) | ] * [(6/Nc^3 + -12/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(4) g(6) g(5) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(5) g(4) g(6) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(6) g(4) g(5) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(5) g(6) g(4) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(6) g(5) g(4) | ] * [(6/Nc^3 + -4/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(3) g(5) g(6) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(3) g(6) g(5) | ] * [(6/Nc^3 + -4/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(3) g(4) g(6) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(3) g(4) g(5) | ] * [(6/Nc^3 + -12/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(3) g(6) g(4) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(3) g(5) g(4) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(5) g(3) g(6) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(6) g(3) g(5) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(4) g(3) g(6) | ] * [(6/Nc^3 + -4/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(4) g(3) g(5) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(6) g(3) g(4) | ] * [(6/Nc^3 + -12/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(5) g(3) g(4) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(5) g(6) g(3) | ] * [(6/Nc^3 + -12/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(6) g(5) g(3) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(4) g(6) g(3) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(4) g(5) g(3) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(6) g(4) g(3) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(5) g(4) g(3) | ] * [(6/Nc^3 + -4/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(2) g(5) g(6) | ] * [(6/Nc^3 + -10/Nc^1 + 4*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(2) g(6) g(5) | ] * [(6/Nc^3 + -6/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(2) g(4) g(6) | ] * [(6/Nc^3 + -6/Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(2) g(4) g(5) | ] * [(6/Nc^3 + -6/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(2) g(6) g(4) | ] * [(6/Nc^3 + -6/Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(2) g(5) g(4) | ] * [(6/Nc^3 + -2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(2) g(5) g(6) | ] * [(6/Nc^3 + -6/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(2) g(6) g(5) | ] * [(6/Nc^3 + -2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(2) g(4) g(6) | ] * [(6/Nc^3 + -6/Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(2) g(4) g(5) | ] * [(6/Nc^3 + -10/Nc^1 + 4*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(2) g(6) g(4) | ] * [(6/Nc^3 + -6/Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(2) g(5) g(4) | ] * [(6/Nc^3 + -6/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(2) g(3) g(6) | ] * [(6/Nc^3 + -6/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(2) g(3) g(5) | ] * [(6/Nc^3 + -6/Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(2) g(3) g(6) | ] * [(6/Nc^3 + -2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(2) g(3) g(5) | ] * [(6/Nc^3 + -6/Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(2) g(3) g(4) | ] * [(6/Nc^3 + -10/Nc^1 + 4*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(2) g(3) g(4) | ] * [(6/Nc^3 + -6/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(2) g(6) g(3) | ] * [(6/Nc^3 + -10/Nc^1 + 4*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(2) g(5) g(3) | ] * [(6/Nc^3 + -6/Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(2) g(6) g(3) | ] * [(6/Nc^3 + -6/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(2) g(5) g(3) | ] * [(6/Nc^3 + -6/Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(2) g(4) g(3) | ] * [(6/Nc^3 + -6/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(2) g(4) g(3) | ] * [(6/Nc^3 + -2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(5) g(2) g(6) | ] * [(6/Nc^3 + -12/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(6) g(2) g(5) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(4) g(2) g(6) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(4) g(2) g(5) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(6) g(2) g(4) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(5) g(2) g(4) | ] * [(6/Nc^3 + -4/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(5) g(2) g(6) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(6) g(2) g(5) | ] * [(6/Nc^3 + -4/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(4) g(2) g(6) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(4) g(2) g(5) | ] * [(6/Nc^3 + -12/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(6) g(2) g(4) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(5) g(2) g(4) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(3) g(2) g(6) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(3) g(2) g(5) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(3) g(2) g(6) | ] * [(6/Nc^3 + -4/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(3) g(2) g(5) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(3) g(2) g(4) | ] * [(6/Nc^3 + -12/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(3) g(2) g(4) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(6) g(2) g(3) | ] * [(6/Nc^3 + -12/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(5) g(2) g(3) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(6) g(2) g(3) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(5) g(2) g(3) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(4) g(2) g(3) | ] * [(6/Nc^3 + -8/Nc^1 + 2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(4) g(2) g(3) | ] * [(6/Nc^3 + -4/Nc^1 + -2*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(5) g(6) g(2) | ] * [(6/Nc^3 + -18/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(6) g(5) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(4) g(6) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(4) g(5) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(6) g(4) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(5) g(4) g(2) | ] * [(6/Nc^3 + -10/Nc^1 + 2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(5) g(6) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(6) g(5) g(2) | ] * [(6/Nc^3 + -10/Nc^1 + 2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(4) g(6) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(4) g(5) g(2) | ] * [(6/Nc^3 + -18/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(6) g(4) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(5) g(4) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(3) g(6) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(3) g(5) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(3) g(6) g(2) | ] * [(6/Nc^3 + -10/Nc^1 + 2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(3) g(5) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(3) g(4) g(2) | ] * [(6/Nc^3 + -18/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(3) g(4) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(6) g(3) g(2) | ] * [(6/Nc^3 + -18/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(5) g(3) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(6) g(3) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(5) g(3) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(4) g(3) g(2) | ] * [(6/Nc^3 + -14/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) , g(3) g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(4) g(3) g(2) | ] * [(6/Nc^3 + -10/Nc^1 + 2*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(4) g(5) g(6) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(4) g(6) g(5) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(5) g(4) g(6) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(6) g(4) g(5) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(5) g(6) g(4) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(3) g(6) g(5) g(4) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(3) g(5) g(6) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(3) g(6) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(3) g(4) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(3) g(4) g(5) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(3) g(6) g(4) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(3) g(5) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(5) g(3) g(6) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(6) g(3) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(4) g(3) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(4) g(3) g(5) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(6) g(3) g(4) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(5) g(3) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(5) g(6) g(3) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(4) g(6) g(5) g(3) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(4) g(6) g(3) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(4) g(5) g(3) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(5) g(6) g(4) g(3) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(2) g(6) g(5) g(4) g(3) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(4) g(5) g(6) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(4) g(6) g(5) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(5) g(4) g(6) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(6) g(4) g(5) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(5) g(6) g(4) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(2) g(6) g(5) g(4) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(3) g(5) g(6) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(3) g(6) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(3) g(4) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(3) g(4) g(5) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(3) g(6) g(4) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(3) g(5) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(5) g(3) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(6) g(3) g(5) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(4) g(3) g(6) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(4) g(3) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(6) g(3) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(5) g(3) g(4) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(5) g(6) g(3) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(2) g(6) g(5) g(3) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(4) g(6) g(3) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(4) g(5) g(3) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(2) g(6) g(4) g(3) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(2) g(5) g(4) g(3) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(2) g(5) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(2) g(6) g(5) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(2) g(4) g(6) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(2) g(4) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(2) g(6) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(2) g(5) g(4) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(2) g(5) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(2) g(6) g(5) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(2) g(4) g(6) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(2) g(4) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(2) g(6) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(2) g(5) g(4) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(2) g(3) g(6) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(2) g(3) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(2) g(3) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(2) g(3) g(5) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(2) g(3) g(4) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(2) g(3) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(2) g(6) g(3) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(2) g(5) g(3) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(2) g(6) g(3) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(2) g(5) g(3) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(2) g(4) g(3) | ] * [(8/Nc^3 + -16/Nc^1 + 10*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(2) g(4) g(3) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(5) g(2) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(6) g(2) g(5) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(4) g(2) g(6) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(4) g(2) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(6) g(2) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(5) g(2) g(4) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(5) g(2) g(6) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(6) g(2) g(5) | ] * [(8/Nc^3 + -4/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(4) g(2) g(6) | ] * [(8/Nc^3 + -4/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(4) g(2) g(5) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(6) g(2) g(4) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(5) g(2) g(4) | ] * [(8/Nc^3 + -4/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(3) g(2) g(6) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(3) g(2) g(5) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(3) g(2) g(6) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(3) g(2) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(3) g(2) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(3) g(2) g(4) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(6) g(2) g(3) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(5) g(2) g(3) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(6) g(2) g(3) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(5) g(2) g(3) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(4) g(2) g(3) | ] * [(8/Nc^3 + -24/Nc^1 + 26*Nc^1 + -12*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(4) g(2) g(3) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(5) g(6) g(2) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(4) g(6) g(5) g(2) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(4) g(6) g(2) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(4) g(5) g(2) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(5) g(6) g(4) g(2) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(3) g(6) g(5) g(4) g(2) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(5) g(6) g(2) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(3) g(6) g(5) g(2) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(4) g(6) g(2) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(4) g(5) g(2) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(3) g(6) g(4) g(2) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(3) g(5) g(4) g(2) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(3) g(6) g(2) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(3) g(5) g(2) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(3) g(6) g(2) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(3) g(5) g(2) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(3) g(4) g(2) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(3) g(4) g(2) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(5) g(6) g(3) g(2) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(4) g(6) g(5) g(3) g(2) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(4) g(6) g(3) g(2) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(4) g(5) g(3) g(2) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(5) g(6) g(4) g(3) g(2) | ] * [(8/Nc^3 + -20/Nc^1 + 16*Nc^1 + -4*Nc^3)]
	[g(1) g(2) g(3) , g(4) g(5) g(6) | ] * [g(1) g(6) g(5) g(4) g(3) g(2) | ] * [(8/Nc^3 + -16/Nc^1 + 8*Nc^1)]


