* BSM { [21](1) [21](2) [21](3) [21](4) [21](5) }

	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(3) g(4) g(5) | ] * [(4/Nc^3 + -10/Nc^1 + 10*Nc^1 + -5*Nc^3 + 1*Nc^5)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(3) g(5) g(4) | ] * [(4/Nc^3 + -7/Nc^1 + 4*Nc^1 + -1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(4) g(3) g(5) | ] * [(4/Nc^3 + -7/Nc^1 + 4*Nc^1 + -1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(5) g(3) g(4) | ] * [(4/Nc^3 + -6/Nc^1 + 2*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(4) g(5) g(3) | ] * [(4/Nc^3 + -6/Nc^1 + 2*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(5) g(4) g(3) | ] * [(4/Nc^3 + -3/Nc^1 + -2*Nc^1 + 1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(2) g(4) g(5) | ] * [(4/Nc^3 + -7/Nc^1 + 4*Nc^1 + -1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(2) g(5) g(4) | ] * [(4/Nc^3 + -4/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(2) g(3) g(5) | ] * [(4/Nc^3 + -6/Nc^1 + 2*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(2) g(3) g(4) | ] * [(4/Nc^3 + -7/Nc^1 + 4*Nc^1 + -1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(2) g(5) g(3) | ] * [(4/Nc^3 + -5/Nc^1 + 1*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(2) g(4) g(3) | ] * [(4/Nc^3 + -4/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(4) g(2) g(5) | ] * [(4/Nc^3 + -6/Nc^1 + 2*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(5) g(2) g(4) | ] * [(4/Nc^3 + -5/Nc^1 + 1*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(3) g(2) g(5) | ] * [(4/Nc^3 + -3/Nc^1 + -2*Nc^1 + 1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(3) g(2) g(4) | ] * [(4/Nc^3 + -4/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(5) g(2) g(3) | ] * [(4/Nc^3 + -6/Nc^1 + 2*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(4) g(2) g(3) | ] * [(4/Nc^3 + -3/Nc^1 + -2*Nc^1 + 1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(4) g(5) g(2) | ] * [(4/Nc^3 + -7/Nc^1 + 4*Nc^1 + -1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(5) g(4) g(2) | ] * [(4/Nc^3 + -4/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(3) g(5) g(2) | ] * [(4/Nc^3 + -4/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(3) g(4) g(2) | ] * [(4/Nc^3 + -3/Nc^1 + -2*Nc^1 + 1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(5) g(3) g(2) | ] * [(4/Nc^3 + -3/Nc^1 + -2*Nc^1 + 1*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(4) g(3) g(2) | ] * [(4/Nc^3 + -4*Nc^1)]


* VSM { [21](1) [21](2) [21](3) [21](4) [21](5) }

	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(3) g(4) g(5) | ] * [(8/Nc^3 + -20/Nc^1 + 20*Nc^1 + -10*Nc^3 + 2*Nc^5)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(3) g(5) g(4) | ] * [(8/Nc^3 + -14/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(4) g(3) g(5) | ] * [(8/Nc^3 + -14/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(5) g(3) g(4) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(4) g(5) g(3) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(2) g(5) g(4) g(3) | ] * [(8/Nc^3 + -6/Nc^1 + -4*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(2) g(4) g(5) | ] * [(8/Nc^3 + -14/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(2) g(5) g(4) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(2) g(3) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(2) g(3) g(4) | ] * [(8/Nc^3 + -14/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(2) g(5) g(3) | ] * [(8/Nc^3 + -10/Nc^1 + 2*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(2) g(4) g(3) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(4) g(2) g(5) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(5) g(2) g(4) | ] * [(8/Nc^3 + -10/Nc^1 + 2*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(3) g(2) g(5) | ] * [(8/Nc^3 + -6/Nc^1 + -4*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(3) g(2) g(4) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(5) g(2) g(3) | ] * [(8/Nc^3 + -12/Nc^1 + 4*Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(4) g(2) g(3) | ] * [(8/Nc^3 + -6/Nc^1 + -4*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(4) g(5) g(2) | ] * [(8/Nc^3 + -14/Nc^1 + 8*Nc^1 + -2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(3) g(5) g(4) g(2) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(3) g(5) g(2) | ] * [(8/Nc^3 + -8/Nc^1)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(3) g(4) g(2) | ] * [(8/Nc^3 + -6/Nc^1 + -4*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(4) g(5) g(3) g(2) | ] * [(8/Nc^3 + -6/Nc^1 + -4*Nc^1 + 2*Nc^3)]
	[g(1) g(2) g(3) g(4) g(5) | ] * [g(1) g(5) g(4) g(3) g(2) | ] * [(8/Nc^3 + -8*Nc^1)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(2) g(3) g(4) g(5) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(2) g(3) g(5) g(4) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(2) g(4) g(3) g(5) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(2) g(5) g(3) g(4) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(2) g(4) g(5) g(3) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(2) g(5) g(4) g(3) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(3) g(2) g(4) g(5) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(3) g(2) g(5) g(4) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(4) g(2) g(3) g(5) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(5) g(2) g(3) g(4) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(4) g(2) g(5) g(3) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(5) g(2) g(4) g(3) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(3) g(4) g(2) g(5) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(3) g(5) g(2) g(4) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(4) g(3) g(2) g(5) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(5) g(3) g(2) g(4) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(4) g(5) g(2) g(3) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(5) g(4) g(2) g(3) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(3) g(4) g(5) g(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(3) g(5) g(4) g(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(4) g(3) g(5) g(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(5) g(3) g(4) g(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(4) g(5) g(3) g(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[g(1) g(2) , g(3) g(4) g(5) | ] * [g(1) g(5) g(4) g(3) g(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]


