* BSM { [1](2) [21](4) [-1](1) [22](3) }

	[q(2) g(4) qb(1) y(3) | [1](2) [-1](1) [22](3) ] * [q(2) g(4) qb(1) y(3) | [1](2) [-1](1) [22](3) ] * [(-2*Nc^0 + 2*Nc^2)]


* VSM { [1](2) [21](4) [-1](1) [22](3) }

	[q(2) g(4) qb(1) ; y(3) | [1](2) [-1](1) [22](3) ] * [q(2) g(4) qb(1) y(3) | [1](2) [-1](1) [22](3) ] * [(-4*Nc^0 + 4*Nc^2)]


* BSM { [2](2) [21](1) [-2](4) [22](3) }

	[q(2) g(1) qb(4) y(3) | [2](2) [-2](4) [22](3) ] * [q(2) g(1) qb(4) y(3) | [2](2) [-2](4) [22](3) ] * [(-2*Nc^0 + 2*Nc^2)]


* VSM { [2](2) [21](1) [-2](4) [22](3) }

	[q(2) g(1) qb(4) ; y(3) | [2](2) [-2](4) [22](3) ] * [q(2) g(1) qb(4) y(3) | [2](2) [-2](4) [22](3) ] * [(-4*Nc^0 + 4*Nc^2)]


