* BSM { [1](3) [21](1) [21](2) [21](6) [-1](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^2)]


* VSM { [1](3) [21](1) [21](2) [21](6) [-1](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [1](3) [-1](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [1](3) [-1](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]


* BSM { [2](3) [21](1) [21](2) [21](6) [-2](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^2)]


* VSM { [2](3) [21](1) [21](2) [21](6) [-2](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [2](3) [-2](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [2](3) [-2](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]


* BSM { [3](3) [21](1) [21](2) [21](6) [-3](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^2)]


* VSM { [3](3) [21](1) [21](2) [21](6) [-3](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [3](3) [-3](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [3](3) [-3](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]


* BSM { [4](3) [21](1) [21](2) [21](6) [-4](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^2)]


* VSM { [4](3) [21](1) [21](2) [21](6) [-4](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [4](3) [-4](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [4](3) [-4](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]


* BSM { [5](3) [21](1) [21](2) [21](6) [-5](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-2/Nc^2 + 2*Nc^2)]


* VSM { [5](3) [21](1) [21](2) [21](6) [-5](4) [22](5) }

	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-4/Nc^2 + 12*Nc^0 + -12*Nc^2 + 4*Nc^4)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(3) g(1) g(2) g(6) qb(4) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(-4/Nc^2 + 4*Nc^2)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(8/Nc^1 + -12*Nc^1 + 4*Nc^3)]
	[q(3) qb(4) , g(1) g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(8/Nc^1 + -8*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(1) g(2) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(1) g(6) g(2) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(2) g(1) g(6) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(6) g(1) g(2) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(4/Nc^1 + -4*Nc^1)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(2) g(6) g(1) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]
	[q(3) g(1) qb(4) , g(2) g(6) ; y(5) | [5](3) [-5](4) [22](5) ] * [q(3) g(6) g(2) g(1) qb(4) y(5) | [5](3) [-5](4) [22](5) ] * [(4/Nc^1 + -8*Nc^1 + 4*Nc^3)]


