* BSM { [5](1) [21](3) [21](4) [21](5) [21](6) [-5](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -4/Nc^1 + 6*Nc^1 + -4*Nc^3 + 1*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(1/Nc^3 + -2*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 2/Nc^1 + -3*Nc^1)]


* VSM { [5](1) [21](3) [21](4) [21](5) [21](6) [-5](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -8/Nc^1 + 12*Nc^1 + -8*Nc^3 + 2*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(2/Nc^3 + -4*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 4/Nc^1 + -6*Nc^1)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]


* BSM { [4](1) [21](3) [21](4) [21](5) [21](6) [-4](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -4/Nc^1 + 6*Nc^1 + -4*Nc^3 + 1*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(1/Nc^3 + -2*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 2/Nc^1 + -3*Nc^1)]


* VSM { [4](1) [21](3) [21](4) [21](5) [21](6) [-4](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -8/Nc^1 + 12*Nc^1 + -8*Nc^3 + 2*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(2/Nc^3 + -4*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 4/Nc^1 + -6*Nc^1)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]


* BSM { [3](1) [21](3) [21](4) [21](5) [21](6) [-3](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -4/Nc^1 + 6*Nc^1 + -4*Nc^3 + 1*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(1/Nc^3 + -2*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 2/Nc^1 + -3*Nc^1)]


* VSM { [3](1) [21](3) [21](4) [21](5) [21](6) [-3](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -8/Nc^1 + 12*Nc^1 + -8*Nc^3 + 2*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(2/Nc^3 + -4*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 4/Nc^1 + -6*Nc^1)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]


* BSM { [2](1) [21](3) [21](4) [21](5) [21](6) [-2](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -4/Nc^1 + 6*Nc^1 + -4*Nc^3 + 1*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(1/Nc^3 + -2*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 2/Nc^1 + -3*Nc^1)]


* VSM { [2](1) [21](3) [21](4) [21](5) [21](6) [-2](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -8/Nc^1 + 12*Nc^1 + -8*Nc^3 + 2*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(2/Nc^3 + -4*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 4/Nc^1 + -6*Nc^1)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]


* BSM { [1](1) [21](3) [21](4) [21](5) [21](6) [-1](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -4/Nc^1 + 6*Nc^1 + -4*Nc^3 + 1*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(1/Nc^3 + -3/Nc^1 + 3*Nc^1 + -1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -2/Nc^1 + 1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(1/Nc^3 + -1/Nc^1 + -1*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(1/Nc^3 + -2*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(1/Nc^3 + -1*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 1/Nc^1 + -3*Nc^1 + 1*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(1/Nc^3 + 2/Nc^1 + -3*Nc^1)]


* VSM { [1](1) [21](3) [21](4) [21](5) [21](6) [-1](2) }

	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -8/Nc^1 + 12*Nc^1 + -8*Nc^3 + 2*Nc^5)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(2/Nc^3 + -6/Nc^1 + 6*Nc^1 + -2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -4/Nc^1 + 2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(2/Nc^3 + -2/Nc^1 + -2*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(2/Nc^3 + -4*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2/Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(2/Nc^3 + -2*Nc^1)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 2/Nc^1 + -6*Nc^1 + 2*Nc^3)]
	[q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(2/Nc^3 + 4/Nc^1 + -6*Nc^1)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 12*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 8*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , g(3) g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-6/Nc^2 + 4*Nc^0 + 2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 6*Nc^0 + -2*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-4/Nc^2 + 4*Nc^0)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 10*Nc^0 + -8*Nc^2 + 2*Nc^4)]
	[q(1) g(3) qb(2) , g(4) g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-4/Nc^2 + 8*Nc^0 + -4*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(4) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(5) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(3) g(6) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(5) g(6) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(3) g(6) g(5) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(4) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(4) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(3) g(6) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(3) g(5) g(4) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(3) g(6) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(3) g(5) qb(2) | ] * [(-2/Nc^2 + 2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(3) g(4) qb(2) | ] * [(-2/Nc^2 + 6*Nc^0 + -6*Nc^2 + 2*Nc^4)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(5) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(4) g(6) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(4) g(6) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(4) g(5) g(3) qb(2) | ] * [(-2/Nc^2 + 2*Nc^0)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(5) g(6) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]
	[q(1) g(3) g(4) qb(2) , g(5) g(6) | ] * [q(1) g(6) g(5) g(4) g(3) qb(2) | ] * [(-2/Nc^2 + 4*Nc^0 + -2*Nc^2)]


