* BSM { [5](1) [-1](4) [1](3) [-5](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [5](1) [-1](4) [1](3) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [5](1) [-2](4) [2](3) [-5](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [5](1) [-2](4) [2](3) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [5](1) [-3](4) [3](3) [-5](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [5](1) [-3](4) [3](3) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [5](1) [-4](4) [4](3) [-5](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [5](1) [-4](4) [4](3) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [5](1) [-5](4) [5](3) [-5](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + 1*Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [5](1) [-5](4) [5](3) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^2)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^2)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [4](1) [-1](4) [1](3) [-4](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [4](1) [-1](4) [1](3) [-4](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [4](1) [-2](4) [2](3) [-4](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [4](1) [-2](4) [2](3) [-4](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [4](1) [-3](4) [3](3) [-4](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [4](1) [-3](4) [3](3) [-4](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [4](1) [-4](4) [4](3) [-4](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + 1*Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [4](1) [-4](4) [4](3) [-4](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^2)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^2)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [3](1) [-1](4) [1](3) [-3](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [3](1) [-1](4) [1](3) [-3](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [3](1) [-2](4) [2](3) [-3](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [3](1) [-2](4) [2](3) [-3](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [3](1) [-3](4) [3](3) [-3](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + 1*Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [3](1) [-3](4) [3](3) [-3](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^2)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^2)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [2](1) [-1](4) [1](3) [-2](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [2](1) [-1](4) [1](3) [-2](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [2](1) [-2](4) [2](3) [-2](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + 1*Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [2](1) [-2](4) [2](3) [-2](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^2)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^2)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^1)]


* BSM { [1](1) [-1](4) [1](3) [-1](2) }

	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^0)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [( + 1*Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 1*Nc^0)]


* VSM { [1](1) [-1](4) [1](3) [-1](2) }

	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^2)]
	[q(1) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^2)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1)]
	[q(3) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^1)]


