* BSM { [1](4) [-1](2) [1](5) [21](3) [-1](1) }

	[q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [1](4) [-1](2) [1](5) [21](3) [-1](1) }

	[q(4) Glb2(2) , Gl2(5) g(3) qb(1) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(4) Glb2(2) , Gl2(5) g(3) qb(1) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(4) Glb2(2) , Gl2(5) g(3) qb(1) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(4) Glb2(2) , Gl2(5) g(3) qb(1) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(4) Glb2(2) , Gl2(5) g(3) qb(1) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(4) Glb2(2) , Gl2(5) g(3) qb(1) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(4) g(3) Glb2(2) , Gl2(5) qb(1) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(4) g(3) Glb2(2) , Gl2(5) qb(1) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(4) g(3) Glb2(2) , Gl2(5) qb(1) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(4) g(3) Glb2(2) , Gl2(5) qb(1) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(4) g(3) Glb2(2) , Gl2(5) qb(1) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(4) g(3) Glb2(2) , Gl2(5) qb(1) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(4) qb(1) , Gl2(5) g(3) Glb2(2) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(4) qb(1) , Gl2(5) g(3) Glb2(2) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(4) qb(1) , Gl2(5) g(3) Glb2(2) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(4) qb(1) , Gl2(5) g(3) Glb2(2) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(4) qb(1) , Gl2(5) g(3) Glb2(2) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(4) qb(1) , Gl2(5) g(3) Glb2(2) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(4) g(3) qb(1) , Gl2(5) Glb2(2) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(4) g(3) qb(1) , Gl2(5) Glb2(2) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(4) g(3) qb(1) , Gl2(5) Glb2(2) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(4) g(3) qb(1) , Gl2(5) Glb2(2) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(4) g(3) qb(1) , Gl2(5) Glb2(2) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(4) g(3) qb(1) , Gl2(5) Glb2(2) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(5) Glb2(2) , Gl2(4) g(3) qb(1) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(5) Glb2(2) , Gl2(4) g(3) qb(1) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(5) Glb2(2) , Gl2(4) g(3) qb(1) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(5) Glb2(2) , Gl2(4) g(3) qb(1) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(5) Glb2(2) , Gl2(4) g(3) qb(1) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(5) Glb2(2) , Gl2(4) g(3) qb(1) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(5) g(3) Glb2(2) , Gl2(4) qb(1) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(5) g(3) Glb2(2) , Gl2(4) qb(1) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(5) g(3) Glb2(2) , Gl2(4) qb(1) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(5) g(3) Glb2(2) , Gl2(4) qb(1) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(5) g(3) Glb2(2) , Gl2(4) qb(1) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(5) g(3) Glb2(2) , Gl2(4) qb(1) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(5) qb(1) , Gl2(4) g(3) Glb2(2) | ] * [q(4) g(3) Glb2(2) Gl2(5) qb(1) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(5) qb(1) , Gl2(4) g(3) Glb2(2) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(5) qb(1) , Gl2(4) g(3) Glb2(2) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(5) qb(1) , Gl2(4) g(3) Glb2(2) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(5) qb(1) , Gl2(4) g(3) Glb2(2) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(5) qb(1) , Gl2(4) g(3) Glb2(2) | ] * [q(5) qb(1) Gl2(4) g(3) Glb2(2) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(5) g(3) qb(1) , Gl2(4) Glb2(2) | ] * [q(4) Glb2(2) Gl2(5) g(3) qb(1) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(5) g(3) qb(1) , Gl2(4) Glb2(2) | ] * [q(4) qb(1) Gl2(5) g(3) Glb2(2) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(5) g(3) qb(1) , Gl2(4) Glb2(2) | ] * [q(4) g(3) qb(1) Gl2(5) Glb2(2) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(5) g(3) qb(1) , Gl2(4) Glb2(2) | ] * [q(5) Glb2(2) Gl2(4) g(3) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(5) g(3) qb(1) , Gl2(4) Glb2(2) | ] * [q(5) g(3) Glb2(2) Gl2(4) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(5) g(3) qb(1) , Gl2(4) Glb2(2) | ] * [q(5) g(3) qb(1) Gl2(4) Glb2(2) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [1](2) [-2](5) [2](4) [21](3) [-1](1) }

	[q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [1](2) [-2](5) [2](4) [21](3) [-1](1) }

	[q(2) Glb2(5) , Gl2(4) g(3) qb(1) | ] * [q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(2) Glb2(5) , Gl2(4) g(3) qb(1) | ] * [q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(2) Glb2(5) , Gl2(4) g(3) qb(1) | ] * [q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(2) g(3) Glb2(5) , Gl2(4) qb(1) | ] * [q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(2) g(3) Glb2(5) , Gl2(4) qb(1) | ] * [q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(2) g(3) Glb2(5) , Gl2(4) qb(1) | ] * [q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(2) qb(1) , Gl2(4) g(3) Glb2(5) | ] * [q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(2) qb(1) , Gl2(4) g(3) Glb2(5) | ] * [q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(2) qb(1) , Gl2(4) g(3) Glb2(5) | ] * [q(2) qb(1) Gl2(4) g(3) Glb2(5) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(2) g(3) qb(1) , Gl2(4) Glb2(5) | ] * [q(2) Glb2(5) Gl2(4) g(3) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(2) g(3) qb(1) , Gl2(4) Glb2(5) | ] * [q(2) g(3) Glb2(5) Gl2(4) qb(1) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(2) g(3) qb(1) , Gl2(4) Glb2(5) | ] * [q(2) g(3) qb(1) Gl2(4) Glb2(5) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [5](1) [-1](4) [1](3) [21](5) [-5](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [5](1) [-1](4) [1](3) [21](5) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [5](1) [-2](4) [2](3) [21](5) [-5](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [5](1) [-2](4) [2](3) [21](5) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [5](1) [-3](4) [3](3) [21](5) [-5](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [5](1) [-3](4) [3](3) [21](5) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [5](1) [-4](4) [4](3) [21](5) [-5](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [5](1) [-4](4) [4](3) [21](5) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [5](1) [-5](4) [5](3) [21](5) [-5](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [5](1) [-5](4) [5](3) [21](5) [-5](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [4](1) [-1](4) [1](3) [21](5) [-4](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [4](1) [-1](4) [1](3) [21](5) [-4](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [4](1) [-2](4) [2](3) [21](5) [-4](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [4](1) [-2](4) [2](3) [21](5) [-4](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [4](1) [-3](4) [3](3) [21](5) [-4](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [4](1) [-3](4) [3](3) [21](5) [-4](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [4](1) [-4](4) [4](3) [21](5) [-4](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [4](1) [-4](4) [4](3) [21](5) [-4](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [3](1) [-1](4) [1](3) [21](5) [-3](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [3](1) [-1](4) [1](3) [21](5) [-3](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [3](1) [-2](4) [2](3) [21](5) [-3](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [3](1) [-2](4) [2](3) [21](5) [-3](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [3](1) [-3](4) [3](3) [21](5) [-3](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [3](1) [-3](4) [3](3) [21](5) [-3](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


* BSM { [2](1) [-2](4) [2](3) [21](5) [-2](2) }

	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(1*Nc^0 + -1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-1*Nc^1 + 1*Nc^3)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [( + -1*Nc^0 + 1*Nc^2)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(1/Nc^2 + -1*Nc^0)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(1/Nc^1 + -1*Nc^1)]
	[q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-1/Nc^1 + 1*Nc^1)]


* VSM { [2](1) [-2](4) [2](3) [21](5) [-2](2) }

	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) Glb2(4) , Gl2(3) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) Glb2(4) , Gl2(3) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) qb(2) , Gl2(3) g(5) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(1) g(5) qb(2) , Gl2(3) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) Glb2(4) , Gl2(1) g(5) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [( + -2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^1 + 2*Nc^3)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) g(5) Glb2(4) , Gl2(1) qb(2) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [(2/Nc^1 + -2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) Glb2(4) Gl2(3) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) qb(2) , Gl2(1) g(5) Glb2(4) | ] * [q(3) qb(2) Gl2(1) g(5) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) Glb2(4) Gl2(3) g(5) qb(2) | ] * [(2*Nc^1 + -2*Nc^3)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) qb(2) Gl2(3) g(5) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(1) g(5) qb(2) Gl2(3) Glb2(4) | ] * [(-2/Nc^1 + 2*Nc^1)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) Glb2(4) Gl2(1) g(5) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) g(5) Glb2(4) Gl2(1) qb(2) | ] * [(-2*Nc^0 + 2*Nc^2)]
	[q(3) g(5) qb(2) , Gl2(1) Glb2(4) | ] * [q(3) g(5) qb(2) Gl2(1) Glb2(4) | ] * [( + 2*Nc^0 + -2*Nc^2)]


