(run){
  # technical parameters
  ME_SIGNAL_GENERATOR Amegic Comix BlackHat;
  EVENT_GENERATION_MODE W;
  DIPOLE_ALPHA 0.03;
  # physics parameters
  BEAM_1 2212; BEAM_ENERGY_1 4000;
  BEAM_2 2212; BEAM_ENERGY_2 4000;
  SCALES VAR{sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])+MPerp(p[2]+p[3]))};
}(run);
(processes){
  ### The Born, virtual and integrated subtraction piece
  Process 93 93 -> 11 -12 93 93;
  NLO_QCD_Mode 1; NLO_QCD_Part BVI;
  Loop_Generator BlackHat;
  Order_EW 2;
  End process;
  ### The real emission piece and subtractions
  Process 93 93 -> 11 -12 93 93;
  NLO_QCD_Mode 1; NLO_QCD_Part RS;
  ME_Generator Comix;
  Order_EW 2;
  End process;
}(processes);
(selector){
  FastjetFinder antikt 2 20 0 0.4;
}(selector);